[CLS] [OBJ]TAM213 [SEP] [REQ] turn left [ACTION] heading [STA]170 [CLS]
[CLS] [OBJ]ANA567 [SEP] [REQ] descend [ACTION] to [STA]FL 177 [CLS]
[CLS] [OBJ]SIA783 [SEP] [REQ] climb [ACTION] to [STA]reach 9200 meters [ACTION] by [STA]LKO [CLS]
[CLS] [OBJ]CSN987 [SEP] [ACTION] maintaining [STA]9000 meters [SEP] [ACTION] estimating [STA]HUR [ACTION] at [STA]45 [CLS]
[CLS] [OBJ]SIA435 [SEP] [ACTION] maintaining [STA]current [ACTION] heading [STA]passed [STA]OF [CLS]
[CLS] [OBJ]QTR687 [SEP] [REQ] turn left [ACTION] heading [STA]160 [CLS]
[CLS] [OBJ]QFA876 [SEP] [ACTION] maintaining [STA]current [ACTION] [ACTION] heading [STA]passed [STA]OF [CLS]
[CLS] [OBJ]NWA246 [SEP] [ACTION] maintaining [STA]11000 meters [CLS]
[CLS] [OBJ]MAS309 [SEP] [REQ] turn right [ACTION] heading [STA]210 [CLS]
[CLS] [OBJ]SAA145 [SEP] [REQ] climb [ACTION] to [STA]9200 meters [CLS]
[CLS] [OBJ]PAL509 [SEP] [REQ] descend [ACTION] to [STA]reach 4200 meters [ACTION] at [STA]HUR [CLS]
[CLS] [OBJ]SVA783 [SEP] [REQ] climb [ACTION] to [STA]10900 meters [CLS]
[CLS] [OBJ]SVA563 [SEP] [REQ] turn right [ACTION] heading [STA]160 [CLS]
[CLS] [OBJ]SWA617 [SEP] [ACTION] maintaining [STA]9000 meters [CLS]
[CLS] [OBJ]CSN434 [SEP] [ACTION] maintaining [STA]9200 meters [CLS]
[CLS] [OBJ]SVA312 [SEP] [REQ] reduce speed [ACTION] to [STA]190 knots [CLS]
[CLS] [OBJ]SIA532 [SEP] [REQ] climb [ACTION] to [STA]10800 meters [CLS]
[CLS] [OBJ]CSN5321 [SEP] [REQ] climb [ACTION] to [STA]reach 8400 meters [ACTION] by [STA]HUR [CLS]
[CLS] [OBJ]TAM679 [SEP] [REQ] increase speed [ACTION] to [STA]290 knots [CLS]
[CLS] [OBJ]MAS670 [SEP] [REQ] climb [ACTION] to [STA]10300 meters [CLS]
[CLS] [OBJ]EAL237 [SEP] [REQ] turn left [ACTION] heading [STA]220 [CLS]
[CLS] [OBJ]SWA453 [SEP] [REQ] reduce speed [ACTION] to [STA]210 knots [CLS]
[CLS] [OBJ]QFA879 [SEP] [ACTION] maintaining [STA]10100 meters [CLS]
[CLS] [OBJ]CSN634 [SEP] [REQ] increase speed [ACTION] to [STA]380 knots [CLS]
[CLS] [OBJ]QFA982 [SEP] [REQ] climb [ACTION] at [STA]1500 ft/min [ACTION] at [STA]HUR [CLS]
[CLS] [OBJ]CSN216 [SEP] [REQ] climb [ACTION] at [STA]1200 ft/min [CLS]
[CLS] [OBJ]SIA739 [SEP] [REQ] turn left [ACTION] heading [STA]160 [CLS]
[CLS] [OBJ]QFA325 [SEP] [REQ] descend [ACTION] to [STA]FL 148 [CLS]
[CLS] [OBJ]SWA631 [SEP] [REQ] climb [ACTION] at [STA]1200 ft/min [CLS]
[CLS] [OBJ]SWA620 [SEP] [REQ] turn left [ACTION] heading [STA]220 [CLS]
[CLS] [OBJ]SWA631 [SEP] [REQ] increase speed [ACTION] to [STA]350 knots [CLS]
[CLS] [OBJ]QFA412 [SEP] [REQ] turn right [ACTION] heading [STA]180 [CLS]
[CLS] [OBJ]SWA851 [SEP] [REQ] reduce speed [ACTION] to [STA]220 knots [CLS]
[CLS] [OBJ]AWE315 [SEP] [REQ] turn right [ACTION] heading [STA]270 [CLS]
[CLS] [OBJ]AC681 [SEP] [REQ] turn left [ACTION] heading [STA]230 [CLS]
[CLS] [OBJ]SAA231 [SEP] [REQ] climb [ACTION] to [STA]reach 10700 meters [ACTION] by [STA]VYK [CLS]
[CLS] [OBJ]EZY842 [SEP] [REQ] turn left [ACTION] heading [STA]170 [CLS]
[CLS] [OBJ]SAA678 [SEP] [REQ] descend [ACTION] to [STA]FL 197 [CLS]
[CLS] [OBJ]AAL781 [SEP] [REQ] turn left [ACTION] heading [STA]210 [CLS]
[CLS] [OBJ]SIA435 [SEP] [ACTION] maintaining [STA]10400 meters [SEP] [ACTION] estimating [STA]HSH [ACTION] at [STA]15 [CLS]
[CLS] [OBJ]KLM982 [SEP] [REQ] increase speed [ACTION] to [STA]350 knots [CLS]
[CLS] [OBJ]SAA431 [SEP] [ACTION] maintaining [STA]7800 meters [SEP] [ACTION] estimating [STA]OF [ACTION] at [STA]25 [CLS]
[CLS] [OBJ]QFA354 [SEP] [REQ] turn right [ACTION] heading [STA]110 [CLS]
[CLS] [OBJ]ASQ671 [SEP] [REQ] descend [ACTION] to [STA]FL 266 [CLS]
[CLS] [OBJ]SIA783 [SEP] [REQ] turn left [ACTION] heading [STA]135 [CLS]
[CLS] [OBJ]PAL952 [SEP] [REQ] turn left [ACTION] heading [STA]180 [CLS]
[CLS] [OBJ]TAM431 [SEP] [REQ] climb [ACTION] to [STA]reach 10400 meters [ACTION] by [STA]HSH [CLS]
[CLS] [OBJ]MAS542 [SEP] [ACTION] maintaining [STA][ACTION] heading [STA]210 [CLS]
[CLS] [OBJ]JAL235 [SEP] [ACTION] maintaining [STA][ACTION] heading [STA]250 [CLS]
[CLS] [OBJ]SWA617 [SEP] [REQ] climb [ACTION] to [STA]9000 meters [CLS]
[CLS] [OBJ]MAS483 [SEP] [REQ] turn right [ACTION] heading [STA]240 [CLS]
[CLS] [OBJ]CKK206 [SEP] [REQ] descend [ACTION] to [STA]reach 4500 meters [ACTION] at [STA]VYK [CLS]
[CLS] [OBJ]CXA613 [SEP] [REQ] turn left [ACTION] heading [STA]210 [CLS]
[CLS] [OBJ]LOF239 [SEP] [REQ] turn right [ACTION] heading [STA]120 [CLS]
[CLS] [OBJ]KLM891 [SEP] [REQ] turn right [ACTION] heading [STA]150 [CLS]
[CLS] [OBJ]PEK134 [SEP] [REQ] turn right [ACTION] heading [STA]110 [CLS]
[CLS] [OBJ]AWE532 [SEP] [REQ] turn left [ACTION] heading [STA]150 [CLS]
[CLS] [OBJ]CCA4321 [SEP] [REQ] descend [ACTION] to [STA]FL 138 [CLS]
[CLS] [OBJ]SIA627 [SEP] [REQ] turn left [ACTION] heading [STA]200 [CLS]
[CLS] [OBJ]CSN634 [SEP] [ACTION] maintaining [STA]9200 meters [CLS]
[CLS] [OBJ]GUL715 [SEP] [REQ] turn right [ACTION] heading [STA]150 [CLS]
[CLS] [OBJ]KLM874 [SEP] [ACTION] maintaining [STA]9200 meters [SEP] [ACTION] estimating [STA]BTO [ACTION] at [STA]20 [CLS]
[CLS] [OBJ]QFA876 [SEP] [REQ] climb [ACTION] at [STA]1000 ft/min [CLS]
[CLS] [OBJ]AWE456 [SEP] [REQ] turn left [ACTION] heading [STA]200 [CLS]
[CLS] [OBJ]THY675 [SEP] [REQ] turn right [ACTION] heading [STA]300 [CLS]
[CLS] [OBJ]SAA101 [SEP] [REQ] reduce speed [ACTION] to [STA]190 knots [CLS]
[CLS] [OBJ]ICL634 [SEP] [REQ] turn right [ACTION] heading [STA]140 [CLS]
[CLS] [OBJ]KLM728 [SEP] [REQ] descend [ACTION] to [STA]FL 266 [CLS]
[CLS] [OBJ]KLM654 [SEP] [REQ] climb [ACTION] to [STA]9000 meters [CLS]
[CLS] [OBJ]SAA320 [SEP] [REQ] turn right [ACTION] heading [STA]210 [CLS]
[CLS] [OBJ]THY146 [SEP] [REQ] turn right [ACTION] heading [STA]250 [CLS]
[CLS] [OBJ]MAS145 [SEP] [REQ] turn right [ACTION] heading [STA]180 [CLS]
[CLS] [OBJ]PAL826 [SEP] [ACTION] maintaining [STA]10400 meters [CLS]
[CLS] [OBJ]CKK206 [SEP] [REQ] descend [ACTION] to [STA]reach 5400 meters [ACTION] at [STA]LKO [CLS]
[CLS] [OBJ]EZY295 [SEP] [REQ] turn left [ACTION] heading [STA]300 [CLS]
[CLS] [OBJ]SWA691 [SEP] [REQ] turn left [ACTION] heading [STA]110 [CLS]
[CLS] [OBJ]ANA369 [SEP] [REQ] turn left [ACTION] heading [STA]045 [CLS]
[CLS] [OBJ]MAS513 [SEP] [REQ] descend [ACTION] to [STA]FL 187 [CLS]
[CLS] [OBJ]ANA245 [SEP] [ACTION] maintaining [STA]current [ACTION] [ACTION] heading [STA]passed [STA]ALDAP [CLS]
[CLS] [OBJ]SAA278 [SEP] [REQ] turn left [ACTION] heading [STA]150 [CLS]
[CLS] [OBJ]PAL568 [SEP] [REQ] climb [ACTION] to [STA]9800 meters [CLS]
[CLS] [OBJ]SKP798 [SEP] [REQ] turn left [ACTION] heading [STA]300 [CLS]
[CLS] [OBJ]ANA234 [SEP] [REQ] descend [ACTION] to [STA]FL 246 [CLS]
[CLS] [OBJ]THY394 [SEP] [REQ] descend [ACTION] to [STA]FL 266 [CLS]
[CLS] [OBJ]NWA572 [SEP] [REQ] turn left [ACTION] heading [STA]150 [CLS]
[CLS] [OBJ]KLM633 [SEP] [REQ] increase speed [ACTION] to [STA]350 knots [CLS]
[CLS] [OBJ]MAS512 [SEP] [ACTION] maintaining [STA]9200 meters [SEP] [ACTION] estimating [STA]HSH [ACTION] at [STA]40 [CLS]
[CLS] [OBJ]QTR234 [SEP] [REQ] increase speed [ACTION] to [STA]280 knots [CLS]
[CLS] [OBJ]ICL523 [SEP] [ACTION] maintaining [STA][ACTION] heading [STA]270 [CLS]
[CLS] [OBJ]CKK206 [SEP] [REQ] descend [ACTION] to [STA]reach 4200 meters [ACTION] at [STA]ALDAP [CLS]
[CLS] [OBJ]VNA256 [SEP] [REQ] descend [ACTION] to [STA]FL 266 [CLS]
[CLS] [OBJ]THY129 [SEP] [REQ] turn left [ACTION] heading [STA]250 [CLS]
[CLS] [OBJ]MAS542 [SEP] [REQ] descend [ACTION] to [STA]FL 217 [CLS]
[CLS] [OBJ]PAL346 [SEP] [REQ] descend [ACTION] to [STA]FL 266 [CLS]
[CLS] [OBJ]GIA759 [SEP] [REQ] turn right [ACTION] heading [STA]240 [CLS]
[CLS] [OBJ]DLH231 [SEP] [REQ] turn right [ACTION] heading [STA]160 [CLS]
[CLS] [OBJ]PAL528 [SEP] [REQ] turn right [ACTION] heading [STA]200 [CLS]
[CLS] [OBJ]CES932 [SEP] [REQ] turn right [ACTION] heading [STA]250 [CLS]
[CLS] [OBJ]CXA924 [SEP] [REQ] turn right [ACTION] heading [STA]220 [CLS]
[CLS] [OBJ]VNA928 [SEP] [REQ] turn left [ACTION] heading [STA]230 [CLS]
[CLS] [OBJ]KLM234 [SEP] [REQ] turn right [ACTION] heading [STA]130 [CLS]
[CLS] [OBJ]JAL412 [SEP] [REQ] turn right [ACTION] heading [STA]160 [CLS]
[CLS] [OBJ]TAM543 [SEP] [REQ] turn left [ACTION] heading [STA]180 [CLS]
[CLS] [OBJ]JAL634 [SEP] [REQ] turn right [ACTION] heading [STA]230 [CLS]
[CLS] [OBJ]AAL803 [SEP] [REQ] turn right [ACTION] heading [STA]270 [CLS]
[CLS] [OBJ]CSN3201 [SEP] [REQ] turn left [ACTION] heading [STA]270 [CLS]
[CLS] [OBJ]QFA193 [SEP] [REQ] reduce speed [ACTION] to [STA]180 knots [CLS]
[CLS] [OBJ]PAL642 [SEP] [REQ] turn left [ACTION] heading [STA]160 [CLS]
[CLS] [OBJ]QFA345 [SEP] [REQ] climb [ACTION] to [STA]10600 meters [CLS]
[CLS] [OBJ]KLM174 [SEP] [ACTION] maintaining [STA][ACTION] heading [STA]240 [CLS]
[CLS] [OBJ]BAW651 [SEP] [REQ] turn left [ACTION] heading [STA]130 [CLS]
[CLS] [OBJ]QFA876 [SEP] [REQ] climb [ACTION] at [STA]1000 ft/min [ACTION] at [STA]HUR [CLS]
[CLS] [OBJ]PAL634 [SEP] [REQ] descend [ACTION] to [STA]FL 177 [CLS]
[CLS] [OBJ]CES2258 [SEP] [REQ] reduce speed [ACTION] to [STA]200 knots [CLS]
[CLS] [OBJ]SAA821 [SEP] [REQ] turn left [ACTION] heading [STA]170 [CLS]
[CLS] [OBJ]SAA812 [SEP] [REQ] descend [ACTION] to [STA]reach 4600 meters [ACTION] at [STA]VYK [CLS]
[CLS] [OBJ]CXA231 [SEP] [ACTION] maintaining [STA][ACTION] heading [STA]220 [CLS]
[CLS] [OBJ]DAL346 [SEP] [REQ] turn right [ACTION] heading [STA]270 [CLS]
[CLS] [OBJ]CKK206 [SEP] [REQ] climb [ACTION] to [STA]reach 9500 meters [ACTION] by [STA]ALDAP [CLS]
[CLS] [OBJ]SAA764 [SEP] [REQ] turn right [ACTION] heading [STA]210 [CLS]
[CLS] [OBJ]KLM874 [SEP] [ACTION] maintaining [STA]current [ACTION] [ACTION] heading [STA]passed [STA]HSH [CLS]
[CLS] [OBJ]QFA532 [SEP] [REQ] climb [ACTION] to [STA]11000 meters [CLS]
[CLS] [OBJ]AIC453 [SEP] [REQ] turn left [ACTION] heading [STA]140 [CLS]
[CLS] [OBJ]AWE274 [SEP] [REQ] turn left [ACTION] heading [STA]185 [CLS]
[CLS] [OBJ]CES512 [SEP] [REQ] turn right [ACTION] heading [STA]135 [CLS]
[CLS] [OBJ]QTR156 [SEP] [REQ] climb [ACTION] at [STA]2000 ft/min [ACTION] at [STA]ALDAP [CLS]
[CLS] [OBJ]QFA184 [SEP] [REQ] descend [ACTION] to [STA]reach 5300 meters [ACTION] at [STA]HSH [CLS]
[CLS] [OBJ]PAL301 [SEP] [REQ] turn right [ACTION] heading [STA]270 [CLS]
[CLS] [OBJ]SAA132 [SEP] [REQ] turn right [ACTION] heading [STA]180 [CLS]
[CLS] [OBJ]SAA653 [SEP] [REQ] climb [ACTION] to [STA]9600 meters [CLS]
[CLS] [OBJ]CSN3201 [SEP] [REQ] climb [ACTION] at [STA]1500 ft/min [CLS]
[CLS] [OBJ]ANA567 [SEP] [ACTION] maintaining [STA][ACTION] heading [STA]220 [CLS]
[CLS] [OBJ]KLM154 [SEP] [REQ] climb [ACTION] at [STA]1500 ft/min [ACTION] at [STA]ALDAP [CLS]
[CLS] [OBJ]CSN215 [SEP] [REQ] increase speed [ACTION] to [STA]290 knots [CLS]
[CLS] [OBJ]SVA119 [SEP] [REQ] reduce speed [ACTION] to [STA]190 knots [CLS]
[CLS] [OBJ]SVA624 [SEP] [REQ] turn right [ACTION] heading [STA]220 [CLS]
[CLS] [OBJ]MAS836 [SEP] [ACTION] maintaining [STA]9800 meters [CLS]
[CLS] [OBJ]TAM976 [SEP] [REQ] climb [ACTION] to [STA]9900 meters [CLS]
[CLS] [OBJ]AAL654 [SEP] [ACTION] maintaining [STA][ACTION] heading [STA]240 [CLS]
[CLS] [OBJ]CXA123 [SEP] [REQ] reduce speed [ACTION] to [STA]220 knots [CLS]
[CLS] [OBJ]QFA384 [SEP] [REQ] turn left [ACTION] heading [STA]170 [CLS]
[CLS] [OBJ]SWA989 [SEP] [REQ] turn right [ACTION] heading [STA]180 [CLS]
[CLS] [OBJ]EZY391 [SEP] [REQ] descend [ACTION] to [STA]FL 246 [CLS]
[CLS] [OBJ]MAS671 [SEP] [REQ] turn right [ACTION] heading [STA]130 [CLS]
[CLS] [OBJ]CSN634 [SEP] [ACTION] maintaining [STA]5700 meters [CLS]
[CLS] [OBJ]SIA724 [SEP] [REQ] descend [ACTION] to [STA]FL 266 [CLS]
[CLS] [OBJ]SIA123 [SEP] [REQ] descend [ACTION] to [STA]FL 266 [CLS]
[CLS] [OBJ]QTR156 [SEP] [REQ] descend [ACTION] to [STA]FL 226 [CLS]
[CLS] [OBJ]QFA345 [SEP] [ACTION] maintaining [STA]10600 meters [CLS]
[CLS] [OBJ]TAM859 [SEP] [REQ] climb [ACTION] to [STA]10600 meters [CLS]
[CLS] [OBJ]SIA126 [SEP] [REQ] climb [ACTION] to [STA]9800 meters [CLS]
[CLS] [OBJ]QFA879 [SEP] [REQ] climb [ACTION] to [STA]10100 meters [CLS]
[CLS] [OBJ]ANA759 [SEP] [REQ] turn right [ACTION] heading [STA]180 [CLS]
[CLS] [OBJ]SWA512 [SEP] [REQ] descend [ACTION] to [STA]FL 257 [CLS]
[CLS] [OBJ]TAM537 [SEP] [REQ] reduce speed [ACTION] to [STA]220 knots [CLS]
[CLS] [OBJ]BAW456 [SEP] [REQ] descend [ACTION] to [STA]FL 207 [CLS]
[CLS] [OBJ]ANA758 [SEP] [REQ] turn right [ACTION] heading [STA]240 [CLS]
[CLS] [OBJ]ANA452 [SEP] [REQ] climb [ACTION] at [STA]2000 ft/min [CLS]
[CLS] [OBJ]SWA547 [SEP] [REQ] reduce speed [ACTION] to [STA]190 knots [CLS]
[CLS] [OBJ]SAA462 [SEP] [REQ] increase speed [ACTION] to [STA]290 knots [CLS]
[CLS] [OBJ]MAS937 [SEP] [REQ] descend [ACTION] to [STA]FL 266 [CLS]
[CLS] [OBJ]MAS416 [SEP] [REQ] reduce speed [ACTION] to [STA]210 knots [CLS]
[CLS] [OBJ]THY435 [SEP] [ACTION] maintaining [STA]10700 meters [CLS]
[CLS] [OBJ]VNA827 [SEP] [REQ] turn left [ACTION] heading [STA]150 [CLS]
[CLS] [OBJ]BR738 [SEP] [REQ] turn right [ACTION] heading [STA]170 [CLS]
[CLS] [OBJ]SWA854 [SEP] [REQ] descend [ACTION] to [STA]FL 266 [CLS]
[CLS] [OBJ]THY135 [SEP] [REQ] turn right [ACTION] heading [STA]240 [CLS]
[CLS] [OBJ]CXA927 [SEP] [REQ] increase speed [ACTION] to [STA]320 knots [CLS]
[CLS] [OBJ]QFA184 [SEP] [REQ] climb [ACTION] to [STA]reach 9500 meters [ACTION] by [STA]BTO [CLS]
[CLS] [OBJ]CSN957 [SEP] [REQ] climb [ACTION] to [STA]10400 meters [CLS]
[CLS] [OBJ]SWA953 [SEP] [ACTION] maintaining [STA]10100 meters [CLS]
[CLS] [OBJ]EAL690 [SEP] [REQ] turn right [ACTION] heading [STA]240 [CLS]
[CLS] [OBJ]TAM613 [SEP] [REQ] turn right [ACTION] heading [STA]250 [CLS]
[CLS] [OBJ]GIA532 [SEP] [REQ] climb [ACTION] to [STA]7500 meters [CLS]
[CLS] [OBJ]QTR739 [SEP] [REQ] descend [ACTION] to [STA]FL 266 [CLS]
[CLS] [OBJ]CSN5321 [SEP] [REQ] turn left [ACTION] heading [STA]090 [CLS]
[CLS] [OBJ]EZY191 [SEP] [REQ] turn right [ACTION] heading [STA]270 [CLS]
[CLS] [OBJ]CSN251 [SEP] [REQ] climb [ACTION] to [STA]10200 meters [CLS]
[CLS] [OBJ]GUL863 [SEP] [REQ] turn right [ACTION] heading [STA]130 [CLS]
[CLS] [OBJ]PAL791 [SEP] [REQ] descend [ACTION] to [STA]FL 321 [CLS]
[CLS] [OBJ]SVA215 [SEP] [REQ] turn left [ACTION] heading [STA]250 [CLS]
[CLS] [OBJ]SAA673 [SEP] [REQ] increase speed [ACTION] to [STA]310 knots [CLS]
[CLS] [OBJ]TAM431 [SEP] [REQ] descend [ACTION] to [STA]reach 4500 meters [ACTION] at [STA]OF [CLS]
[CLS] [OBJ]CCA4321 [SEP] [ACTION] maintaining [STA][ACTION] heading [STA]210 [CLS]
[CLS] [OBJ]SIA723 [SEP] [REQ] increase speed [ACTION] to [STA]300 knots [CLS]
[CLS] [OBJ]CSN643 [SEP] [ACTION] maintaining [STA]8400 meters [SEP] [ACTION] estimating [STA]BTO [ACTION] at [STA]35 [CLS]
[CLS] [OBJ]SIA283 [SEP] [REQ] climb [ACTION] to [STA]10300 meters [CLS]
[CLS] [OBJ]BAW762 [SEP] [REQ] descend [ACTION] to [STA]FL 321 [CLS]
[CLS] [OBJ]JAL235 [SEP] [REQ] descend [ACTION] to [STA]FL 207 [CLS]
[CLS] [OBJ]CSN564 [SEP] [REQ] turn left [ACTION] heading [STA]270 [CLS]
[CLS] [OBJ]QFA325 [SEP] [ACTION] maintaining [STA][ACTION] heading [STA]240 [CLS]
[CLS] [OBJ]CPA745 [SEP] [REQ] turn left [ACTION] heading [STA]220 [CLS]
[CLS] [OBJ]PAL351 [SEP] [REQ] reduce speed [ACTION] to [STA]200 knots [CLS]
[CLS] [OBJ]CSN634 [SEP] [REQ] climb [ACTION] to [STA]9200 meters [CLS]
[CLS] [OBJ]SAA198 [SEP] [REQ] turn left [ACTION] heading [STA]190 [CLS]
[CLS] [OBJ]EZY391 [SEP] [ACTION] maintaining [STA][ACTION] heading [STA]220 [CLS]
[CLS] [OBJ]THY435 [SEP] [REQ] climb [ACTION] to [STA]10700 meters [CLS]
[CLS] [OBJ]CSN128 [SEP] [ACTION] maintaining [STA]10500 meters [CLS]
[CLS] [OBJ]CXA439 [SEP] [REQ] turn right [ACTION] heading [STA]240 [CLS]
[CLS] [OBJ]JAL902 [SEP] [REQ] turn left [ACTION] heading [STA]170 [CLS]
[CLS] [OBJ]SVA810 [SEP] [REQ] turn left [ACTION] heading [STA]200 [CLS]
[CLS] [OBJ]PAL742 [SEP] [REQ] climb [ACTION] to [STA]10500 meters [CLS]
[CLS] [OBJ]QTR643 [SEP] [REQ] descend [ACTION] to [STA]FL 266 [CLS]
[CLS] [OBJ]SWA517 [SEP] [REQ] increase speed [ACTION] to [STA]350 knots [CLS]
[CLS] [OBJ]CES512 [SEP] [REQ] climb [ACTION] to [STA]8400 meters [CLS]
[CLS] [OBJ]BAW792 [SEP] [REQ] turn left [ACTION] heading [STA]270 [CLS]
[CLS] [OBJ]QFA876 [SEP] [REQ] increase speed [ACTION] to [STA]300 knots [CLS]
[CLS] [OBJ]ANA962 [SEP] [REQ] turn right [ACTION] heading [STA]300 [CLS]
[CLS] [OBJ]JAL679 [SEP] [REQ] descend [ACTION] to [STA]FL 266 [CLS]
[CLS] [OBJ]AAL736 [SEP] [REQ] climb [ACTION] to [STA]11000 meters [CLS]
[CLS] [OBJ]AAL618 [SEP] [REQ] turn left [ACTION] heading [STA]240 [CLS]
[CLS] [OBJ]CES521 [SEP] [REQ] turn right [ACTION] heading [STA]160 [CLS]
[CLS] [OBJ]VNA653 [SEP] [REQ] turn right [ACTION] heading [STA]270 [CLS]
[CLS] [OBJ]FJ543 [SEP] [REQ] turn left [ACTION] heading [STA]210 [CLS]
[CLS] [OBJ]MAS945 [SEP] [REQ] increase speed [ACTION] to [STA]360 knots [CLS]
[CLS] [OBJ]CXA431 [SEP] [REQ] increase speed [ACTION] to [STA]310 knots [CLS]
[CLS] [OBJ]SIA479 [SEP] [REQ] climb [ACTION] at [STA]1200 ft/min [ACTION] at [STA]ALDAP [CLS]
[CLS] [OBJ]JBL317 [SEP] [REQ] turn right [ACTION] heading [STA]200 [CLS]
[CLS] [OBJ]NOK329 [SEP] [REQ] turn left [ACTION] heading [STA]180 [CLS]
[CLS] [OBJ]ANA235 [SEP] [REQ] climb [ACTION] to [STA]9500 meters [CLS]
[CLS] [OBJ]MAS823 [SEP] [REQ] climb [ACTION] at [STA]1000 ft/min [CLS]
[CLS] [OBJ]KLM781 [SEP] [REQ] descend [ACTION] to [STA]FL 266 [CLS]
[CLS] [OBJ]SVA237 [SEP] [REQ] descend [ACTION] to [STA]FL 217 [CLS]
[CLS] [OBJ]MAS836 [SEP] [REQ] climb [ACTION] to [STA]9800 meters [CLS]
[CLS] [OBJ]SIA482 [SEP] [REQ] turn left [ACTION] heading [STA]170 [CLS]
[CLS] [OBJ]BAW762 [SEP] [ACTION] maintaining [STA][ACTION] heading [STA]250 [CLS]
[CLS] [OBJ]SVA812 [SEP] [REQ] reduce speed [ACTION] to [STA]210 knots [CLS]
[CLS] [OBJ]SAA964 [SEP] [REQ] turn right [ACTION] heading [STA]270 [CLS]
[CLS] [OBJ]BAW524 [SEP] [REQ] turn right [ACTION] heading [STA]160 [CLS]
[CLS] [OBJ]SIA283 [SEP] [ACTION] maintaining [STA]10300 meters [CLS]
[CLS] [OBJ]MAS124 [SEP] [REQ] climb [ACTION] to [STA]10700 meters [CLS]
[CLS] [OBJ]SIA135 [SEP] [REQ] turn left [ACTION] heading [STA]180 [CLS]
[CLS] [OBJ]SVA507 [SEP] [REQ] turn left [ACTION] heading [STA]200 [CLS]
[CLS] [OBJ]QTR156 [SEP] [ACTION] maintaining [STA][ACTION] heading [STA]270 [CLS]
[CLS] [OBJ]PAL634 [SEP] [ACTION] maintaining [STA][ACTION] heading [STA]260 [CLS]
[CLS] [OBJ]CES512 [SEP] [REQ] descend [ACTION] to [STA]FL 237 [CLS]
[CLS] [OBJ]QFA569 [SEP] [REQ] turn right [ACTION] heading [STA]190 [CLS]
[CLS] [OBJ]SAA621 [SEP] [REQ] descend [ACTION] to [STA]reach 5500 meters [ACTION] at [STA]OF [CLS]
[CLS] [OBJ]AWE643 [SEP] [REQ] turn left [ACTION] heading [STA]220 [CLS]
[CLS] [OBJ]ANA369 [SEP] [REQ] descend [ACTION] to [STA]reach 4200 meters [ACTION] at [STA]HUR [CLS]
[CLS] [OBJ]TAM431 [SEP] [REQ] turn right [ACTION] heading [STA]180 [CLS]
[CLS] [OBJ]PAL301 [SEP] [REQ] descend [ACTION] to [STA]reach 5100 meters [ACTION] at [STA]BTO [CLS]
[CLS] [OBJ]SWA547 [SEP] [REQ] climb [ACTION] at [STA]1500 ft/min [CLS]
[CLS] [OBJ]KLM654 [SEP] [ACTION] maintaining [STA]9000 meters [CLS]
[CLS] [OBJ]AAL305 [SEP] [REQ] turn right [ACTION] heading [STA]210 [CLS]
[CLS] [OBJ]SVA438 [SEP] [REQ] climb [ACTION] to [STA]10700 meters [CLS]
[CLS] [OBJ]SAA231 [SEP] [REQ] increase speed [ACTION] to [STA]350 knots [CLS]
[CLS] [OBJ]QTR156 [SEP] [REQ] increase speed [ACTION] to [STA]320 knots [CLS]
[CLS] [OBJ]QFA193 [SEP] [REQ] increase speed [ACTION] to [STA]330 knots [CLS]
[CLS] [OBJ]EZY436 [SEP] [REQ] turn right [ACTION] heading [STA]210 [CLS]
[CLS] [OBJ]SIA412 [SEP] [REQ] descend [ACTION] to [STA]FL 266 [CLS]
[CLS] [OBJ]JAL530 [SEP] [REQ] turn left [ACTION] heading [STA]170 [CLS]
[CLS] [OBJ]CKK206 [SEP] [REQ] descend [ACTION] to [STA]reach 4500 meters [ACTION] at [STA]OF [CLS]
[CLS] [OBJ]CES0687 [SEP] [ACTION] maintaining [STA]current [ACTION] [ACTION] heading [STA]passed [STA]ALDAP [CLS]
[CLS] [OBJ]FJ231 [SEP] [REQ] turn right [ACTION] heading [STA]240 [CLS]
[CLS] [OBJ]TAM853 [SEP] [ACTION] maintaining [STA]9800 meters [CLS]
[CLS] [OBJ]SVA783 [SEP] [ACTION] maintaining [STA]10900 meters [CLS]
[CLS] [OBJ]QTR481 [SEP] [REQ] descend [ACTION] to [STA]reach 4900 meters [ACTION] at [STA]ALDAP [CLS]
[CLS] [OBJ]CSN216 [SEP] [REQ] climb [ACTION] at [STA]1200 ft/min [ACTION] at [STA]BTO [CLS]
[CLS] [OBJ]JAL472 [SEP] [REQ] climb [ACTION] to [STA]10300 meters [CLS]
[CLS] [OBJ]ANA235 [SEP] [ACTION] maintaining [STA]9500 meters [CLS]
[CLS] [OBJ]QFA879 [SEP] [REQ] turn right [ACTION] heading [STA]220 [CLS]
[CLS] [OBJ]SIA126 [SEP] [ACTION] maintaining [STA]9800 meters [CLS]
[CLS] [OBJ]RPK782 [SEP] [REQ] turn left [ACTION] heading [STA]150 [CLS]
[CLS] [OBJ]SAA819 [SEP] [REQ] increase speed [ACTION] to [STA]330 knots [CLS]
[CLS] [OBJ]JAL325 [SEP] [REQ] reduce speed [ACTION] to [STA]220 knots [CLS]
[CLS] [OBJ]BAW572 [SEP] [REQ] reduce speed [ACTION] to [STA]200 knots [CLS]
[CLS] [OBJ]CXA801 [SEP] [REQ] turn right [ACTION] heading [STA]250 [CLS]
[CLS] [OBJ]GUL671 [SEP] [REQ] descend [ACTION] to [STA]FL 266 [CLS]
[CLS] [OBJ]ASQ671 [SEP] [ACTION] maintaining [STA][ACTION] heading [STA]240 [CLS]
[CLS] [OBJ]QFA456 [SEP] [REQ] descend [ACTION] to [STA]FL 266 [CLS]
[CLS] [OBJ]SIA412 [SEP] [ACTION] maintaining [STA][ACTION] heading [STA]250 [CLS]
[CLS] [OBJ]PAL198 [SEP] [REQ] descend [ACTION] to [STA]FL 266 [CLS]
[CLS] [OBJ]PAL723 [SEP] [REQ] turn right [ACTION] heading [STA]180 [CLS]
[CLS] [OBJ]ANA831 [SEP] [REQ] reduce speed [ACTION] to [STA]180 knots [CLS]
[CLS] [OBJ]CSN643 [SEP] [REQ] turn left [ACTION] heading [STA]090 [CLS]
[CLS] [OBJ]SAA678 [SEP] [ACTION] maintaining [STA][ACTION] heading [STA]250 [CLS]
[CLS] [OBJ]MAS830 [SEP] [ACTION] maintaining [STA]10500 meters [CLS]
[CLS] [OBJ]SAA982 [SEP] [REQ] descend [ACTION] to [STA]FL 246 [CLS]
[CLS] [OBJ]ANA112 [SEP] [REQ] increase speed [ACTION] to [STA]300 knots [CLS]
[CLS] [OBJ]MAS823 [SEP] [REQ] reduce speed [ACTION] to [STA]200 knots [CLS]
[CLS] [OBJ]GIA752 [SEP] [REQ] descend [ACTION] to [STA]FL 266 [CLS]
[CLS] [OBJ]NWA912 [SEP] [REQ] turn left [ACTION] heading [STA]220 [CLS]
[CLS] [OBJ]SWA953 [SEP] [REQ] climb [ACTION] to [STA]10100 meters [CLS]
[CLS] [OBJ]PAL301 [SEP] [REQ] climb [ACTION] to [STA]reach 10100 meters [ACTION] by [STA]BTO [CLS]
[CLS] [OBJ]CXA985 [SEP] [REQ] turn left [ACTION] heading [STA]240 [CLS]
[CLS] [OBJ]SVA237 [SEP] [ACTION] maintaining [STA][ACTION] heading [STA]260 [CLS]
[CLS] [OBJ]SAA516 [SEP] [REQ] turn right [ACTION] heading [STA]180 [CLS]
[CLS] [OBJ]ANA539 [SEP] [REQ] reduce speed [ACTION] to [STA]210 knots [CLS]
[CLS] [OBJ]QTR715 [SEP] [REQ] turn right [ACTION] heading [STA]300 [CLS]
[CLS] [OBJ]CSN276 [SEP] [REQ] climb [ACTION] to [STA]10800 meters [CLS]
[CLS] [OBJ]FJ872 [SEP] [REQ] turn left [ACTION] heading [STA]220 [CLS]
[CLS] [OBJ]AAL452 [SEP] [REQ] turn left [ACTION] heading [STA]190 [CLS]
[CLS] [OBJ]SVA162 [SEP] [REQ] climb [ACTION] to [STA]10700 meters [CLS]
[CLS] [OBJ]SWA748 [SEP] [REQ] descend [ACTION] to [STA]FL 266 [CLS]
[CLS] [OBJ]PAL347 [SEP] [REQ] increase speed [ACTION] to [STA]360 knots [CLS]
[CLS] [OBJ]SVA864 [SEP] [REQ] turn left [ACTION] heading [STA]250 [CLS]
[CLS] [OBJ]CXA529 [SEP] [REQ] descend [ACTION] to [STA]FL 207 [CLS]
[CLS] [OBJ]GIA532 [SEP] [ACTION] maintaining [STA]7500 meters [CLS]
[CLS] [OBJ]PAL223 [SEP] [ACTION] maintaining [STA]10100 meters [SEP] [ACTION] estimating [STA]VYK [ACTION] at [STA]55 [CLS]
[CLS] [OBJ]MAS831 [SEP] [REQ] reduce speed [ACTION] to [STA]190 knots [CLS]
[CLS] [OBJ]SIA293 [SEP] [REQ] increase speed [ACTION] to [STA]340 knots [CLS]
[CLS] [OBJ]CSN631 [SEP] [REQ] reduce speed [ACTION] to [STA]210 knots [CLS]
[CLS] [OBJ]SAH528 [SEP] [REQ] turn left [ACTION] heading [STA]180 [CLS]
[CLS] [OBJ]AWE564 [SEP] [REQ] turn right [ACTION] heading [STA]250 [CLS]
[CLS] [OBJ]MAS527 [SEP] [REQ] climb [ACTION] at [STA]1500 ft/min [ACTION] at [STA]VYK [CLS]
[CLS] [OBJ]VNA563 [SEP] [ACTION] maintaining [STA][ACTION] heading [STA]270 [CLS]
[CLS] [OBJ]SAA982 [SEP] [ACTION] maintaining [STA][ACTION] heading [STA]230 [CLS]
[CLS] [OBJ]SIA314 [SEP] [REQ] climb [ACTION] to [STA]10600 meters [CLS]
[CLS] [OBJ]TAM481 [SEP] [REQ] descend [ACTION] to [STA]reach 4600 meters [ACTION] at [STA]BTO [CLS]
[CLS] [OBJ]CSN782 [SEP] [REQ] climb [ACTION] to [STA]9800 meters [CLS]
[CLS] [OBJ]CKK206 [SEP] [REQ] descend [ACTION] to [STA]reach 5700 meters [ACTION] at [STA]VYK [CLS]
[CLS] [OBJ]SVA875 [SEP] [REQ] turn right [ACTION] heading [STA]240 [CLS]
[CLS] [OBJ]SAA261 [SEP] [ACTION] maintaining [STA][ACTION] heading [STA]220 [CLS]
[CLS] [OBJ]NWA246 [SEP] [REQ] climb [ACTION] to [STA]11000 meters [CLS]
[CLS] [OBJ]CXA985 [SEP] [REQ] climb [ACTION] to [STA]reach 10400 meters [ACTION] by [STA]LKO [CLS]
[CLS] [OBJ]SWA631 [SEP] [REQ] climb [ACTION] at [STA]1200 ft/min [ACTION] at [STA]HUR [CLS]
[CLS] [OBJ]CSN792 [SEP] [ACTION] maintaining [STA]11200 meters [CLS]
[CLS] [OBJ]CSN5321 [SEP] [REQ] descend [ACTION] to [STA]reach 5700 meters [ACTION] at [STA]HSH [CLS]
[CLS] [OBJ]CSN128 [SEP] [REQ] climb [ACTION] to [STA]10500 meters [CLS]
[CLS] [OBJ]GIA465 [SEP] [REQ] turn left [ACTION] heading [STA]210 [CLS]
[CLS] [OBJ]MAS127 [SEP] [REQ] turn left [ACTION] heading [STA]180 [CLS]
[CLS] [OBJ]SIA187 [SEP] [REQ] reduce speed [ACTION] to [STA]220 knots [CLS]
[CLS] [OBJ]SIA881 [SEP] [REQ] turn left [ACTION] heading [STA]240 [CLS]
[CLS] [OBJ]TAM623 [SEP] [ACTION] maintaining [STA][ACTION] heading [STA]240 [CLS]
[CLS] [OBJ]SWA547 [SEP] [REQ] climb [ACTION] at [STA]1500 ft/min [ACTION] at [STA]VYK [CLS]
[CLS] [OBJ]AWE293 [SEP] [REQ] climb [ACTION] to [STA]9800 meters [CLS]
[CLS] [OBJ]JAL931 [SEP] [REQ] descend [ACTION] to [STA]FL 266 [CLS]
[CLS] [OBJ]PAL523 [SEP] [REQ] increase speed [ACTION] to [STA]330 knots [CLS]
[CLS] [OBJ]SAA987 [SEP] [REQ] turn right [ACTION] heading [STA]180 [CLS]
[CLS] [OBJ]AAL654 [SEP] [REQ] descend [ACTION] to [STA]FL 246 [CLS]
[CLS] [OBJ]QFA281 [SEP] [REQ] reduce speed [ACTION] to [STA]210 knots [CLS]
[CLS] [OBJ]CSN3201 [SEP] [REQ] climb [ACTION] at [STA]1500 ft/min [ACTION] at [STA]ALDAP [CLS]
[CLS] [OBJ]TAM204 [SEP] [REQ] increase speed [ACTION] to [STA]320 knots [CLS]
[CLS] [OBJ]CSN634 [SEP] [REQ] turn left [ACTION] heading [STA]130 [CLS]
[CLS] [OBJ]MAS512 [SEP] [ACTION] maintaining [STA]current [ACTION] [ACTION] heading [STA]passed [STA]HSH [CLS]
[CLS] [OBJ]SAA813 [SEP] [ACTION] maintaining [STA]5400 meters [CLS]
[CLS] [OBJ]CSN632 [SEP] [REQ] climb [ACTION] to [STA]11200 meters [CLS]
[CLS] [OBJ]MAS526 [SEP] [REQ] climb [ACTION] to [STA]9900 meters [CLS]
[CLS] [OBJ]QTR586 [SEP] [REQ] turn right [ACTION] heading [STA]230 [CLS]
[CLS] [OBJ]AFR561 [SEP] [REQ] turn right [ACTION] heading [STA]150 [CLS]
[CLS] [OBJ]CSN434 [SEP] [REQ] climb [ACTION] to [STA]9200 meters [CLS]
[CLS] [OBJ]JAL679 [SEP] [ACTION] maintaining [STA][ACTION] heading [STA]230 [CLS]
[CLS] [OBJ]SAA357 [SEP] [REQ] descend [ACTION] to [STA]FL 266 [CLS]
[CLS] [OBJ]SIA567 [SEP] [REQ] turn left [ACTION] heading [STA]210 [CLS]
[CLS] [OBJ]SAA813 [SEP] [REQ] climb [ACTION] to [STA]5400 meters [CLS]
[CLS] [OBJ]KLM154 [SEP] [REQ] climb [ACTION] at [STA]1500 ft/min [CLS]
[CLS] [OBJ]TAM982 [SEP] [REQ] turn left [ACTION] heading [STA]190 [CLS]
[CLS] [OBJ]CSN987 [SEP] [ACTION] maintaining [STA]current [ACTION] [ACTION] heading [STA]passed [STA]OF [CLS]
[CLS] [OBJ]TAM512 [SEP] [ACTION] maintaining [STA]current [ACTION] [ACTION] heading [STA]passed [STA]ALDAP [CLS]
[CLS] [OBJ]GIA572 [SEP] [REQ] turn left [ACTION] heading [STA]230 [CLS]
[CLS] [OBJ]ANA521 [SEP] [REQ] climb [ACTION] at [STA]1000 ft/min [ACTION] at [STA]HSH [CLS]
[CLS] [OBJ]QFA184 [SEP] [REQ] turn right [ACTION] heading [STA]180 [CLS]
[CLS] [OBJ]SIA369 [SEP] [REQ] turn right [ACTION] heading [STA]270 [CLS]
[CLS] [OBJ]SVA267 [SEP] [REQ] climb [ACTION] to [STA]10300 meters [CLS]
[CLS] [OBJ]GIA752 [SEP] [ACTION] maintaining [STA][ACTION] heading [STA]260 [CLS]
[CLS] [OBJ]CSN498 [SEP] [REQ] climb [ACTION] to [STA]10800 meters [CLS]
[CLS] [OBJ]KLM354 [SEP] [REQ] turn left [ACTION] heading [STA]210 [CLS]
[CLS] [OBJ]KLM587 [SEP] [REQ] turn left [ACTION] heading [STA]240 [CLS]
[CLS] [OBJ]QTR567 [SEP] [REQ] descend [ACTION] to [STA]FL 266 [CLS]
[CLS] [OBJ]CSN217 [SEP] [ACTION] maintaining [STA][ACTION] heading [STA]230 [CLS]
[CLS] [OBJ]CSN634 [SEP] [REQ] climb [ACTION] to [STA]5700 meters [CLS]
[CLS] [OBJ]ANA452 [SEP] [REQ] climb [ACTION] at [STA]2000 ft/min [ACTION] at [STA]VYK [CLS]
[CLS] [OBJ]CXA231 [SEP] [REQ] descend [ACTION] to [STA]FL 246 [CLS]
[CLS] [OBJ]CXA987 [SEP] [ACTION] maintaining [STA]6400 meters [CLS]
[CLS] [OBJ]QTR472 [SEP] [REQ] reduce speed [ACTION] to [STA]200 knots [CLS]
[CLS] [OBJ]QTR295 [SEP] [REQ] turn left [ACTION] heading [STA]240 [CLS]
[CLS] [OBJ]GUL351 [SEP] [REQ] turn right [ACTION] heading [STA]300 [CLS]
[CLS] [OBJ]CSN846 [SEP] [REQ] increase speed [ACTION] to [STA]370 knots [CLS]
[CLS] [OBJ]ANA452 [SEP] [REQ] reduce speed [ACTION] to [STA]200 knots [CLS]
[CLS] [OBJ]QFA521 [SEP] [REQ] increase speed [ACTION] to [STA]370 knots [CLS]
[CLS] [OBJ]TAM853 [SEP] [REQ] climb [ACTION] to [STA]9800 meters [CLS]
[CLS] [OBJ]QFA645 [SEP] [REQ] increase speed [ACTION] to [STA]270 knots [CLS]
[CLS] [OBJ]ICL523 [SEP] [REQ] turn left [ACTION] heading [STA]250 [CLS]
[CLS] [OBJ]MAS145 [SEP] [REQ] climb [ACTION] at [STA]1200 ft/min [ACTION] at [STA]OF [CLS]
[CLS] [OBJ]CXA462 [SEP] [REQ] turn left [ACTION] heading [STA]150 [CLS]
[CLS] [OBJ]QTR156 [SEP] [REQ] climb [ACTION] at [STA]2000 ft/min [CLS]
[CLS] [OBJ]BR495 [SEP] [REQ] turn left [ACTION] heading [STA]300 [CLS]
[CLS] [OBJ]SAA261 [SEP] [REQ] descend [ACTION] to [STA]FL 236 [CLS]
[CLS] [OBJ]SAA812 [SEP] [REQ] turn right [ACTION] heading [STA]090 [CLS]
[CLS] [OBJ]EZY643 [SEP] [REQ] descend [ACTION] to [STA]FL 246 [CLS]
[CLS] [OBJ]KLM745 [SEP] [REQ] reduce speed [ACTION] to [STA]200 knots [CLS]
[CLS] [OBJ]SVA738 [SEP] [REQ] turn right [ACTION] heading [STA]130 [CLS]
[CLS] [OBJ]ANA679 [SEP] [REQ] turn right [ACTION] heading [STA]240 [CLS]
[CLS] [OBJ]JAL318 [SEP] [REQ] turn right [ACTION] heading [STA]190 [CLS]
[CLS] [OBJ]SWA375 [SEP] [REQ] turn left [ACTION] heading [STA]150 [CLS]
[CLS] [OBJ]SAA812 [SEP] [REQ] climb [ACTION] to [STA]reach 9200 meters [ACTION] by [STA]VYK [CLS]
[CLS] [OBJ]ANA369 [SEP] [REQ] climb [ACTION] to [STA]reach 9500 meters [ACTION] by [STA]OF [CLS]
[CLS] [OBJ]SWA453 [SEP] [REQ] reduce speed [ACTION] to [STA]220 knots [CLS]
[CLS] [OBJ]BAW831 [SEP] [REQ] turn left [ACTION] heading [STA]220 [CLS]
[CLS] [OBJ]CSN654 [SEP] [REQ] climb [ACTION] to [STA]11000 meters [CLS]
[CLS] [OBJ]SIA920 [SEP] [REQ] turn left [ACTION] heading [STA]200 [CLS]
[CLS] [OBJ]BAA538 [SEP] [REQ] turn right [ACTION] heading [STA]120 [CLS]
[CLS] [OBJ]CSN719 [SEP] [REQ] descend [ACTION] to [STA]reach 4800 meters [ACTION] at [STA]VYK [CLS]
[CLS] [OBJ]CES983 [SEP] [REQ] climb [ACTION] to [STA]10500 meters [CLS]
[CLS] [OBJ]MAS830 [SEP] [REQ] climb [ACTION] to [STA]10500 meters [CLS]
[CLS] [OBJ]MAS145 [SEP] [REQ] climb [ACTION] at [STA]1200 ft/min [CLS]
[CLS] [OBJ]CSN217 [SEP] [REQ] descend [ACTION] to [STA]FL 187 [CLS]
[CLS] [OBJ]ANA857 [SEP] [REQ] climb [ACTION] to [STA]10500 meters [CLS]
[CLS] [OBJ]KLM892 [SEP] [REQ] climb [ACTION] at [STA]2000 ft/min [ACTION] at [STA]OF [CLS]
[CLS] [OBJ]KLM174 [SEP] [REQ] descend [ACTION] to [STA]FL 246 [CLS]
[CLS] [OBJ]AWE834 [SEP] [REQ] turn right [ACTION] heading [STA]200 [CLS]
[CLS] [OBJ]CXA976 [SEP] [REQ] turn right [ACTION] heading [STA]150 [CLS]
[CLS] [OBJ]AAL324 [SEP] [REQ] turn right [ACTION] heading [STA]210 [CLS]
[CLS] [OBJ]SVA659 [SEP] [REQ] climb [ACTION] to [STA]10900 meters [CLS]
[CLS] [OBJ]SVA894 [SEP] [REQ] turn left [ACTION] heading [STA]200 [CLS]
[CLS] [OBJ]CSN216 [SEP] [REQ] increase speed [ACTION] to [STA]380 knots [CLS]
[CLS] [OBJ]BAW815 [SEP] [REQ] turn left [ACTION] heading [STA]300 [CLS]
[CLS] [OBJ]SIA283 [SEP] [REQ] turn left [ACTION] heading [STA]220 [CLS]
[CLS] [OBJ]TAM623 [SEP] [REQ] descend [ACTION] to [STA]FL 301 [CLS]
[CLS] [OBJ]ANA129 [SEP] [REQ] turn left [ACTION] heading [STA]220 [CLS]
[CLS] [OBJ]QFA670 [SEP] [REQ] turn left [ACTION] heading [STA]230 [CLS]
[CLS] [OBJ]FJ934 [SEP] [REQ] turn right [ACTION] heading [STA]230 [CLS]
[CLS] [OBJ]THY579 [SEP] [REQ] turn left [ACTION] heading [STA]230 [CLS]
[CLS] [OBJ]QTR453 [SEP] [REQ] descend [ACTION] to [STA]FL 266 [CLS]
[CLS] [OBJ]PAL813 [SEP] [REQ] turn left [ACTION] heading [STA]130 [CLS]
[CLS] [OBJ]CKK206 [SEP] [REQ] descend [ACTION] to [STA]reach 1800 meters [ACTION] at [STA]HSH [CLS]
[CLS] [OBJ]SAA231 [SEP] [REQ] descend [ACTION] to [STA]reach 5400 meters [ACTION] at [STA]LKO [CLS]
[CLS] [OBJ]SWA286 [SEP] [REQ] descend [ACTION] to [STA]FL 266 [CLS]
[CLS] [OBJ]PAL826 [SEP] [REQ] climb [ACTION] to [STA]10400 meters [CLS]
[CLS] [OBJ]VNA563 [SEP] [REQ] descend [ACTION] to [STA]FL 148 [CLS]
[CLS] [OBJ]CXA985 [SEP] [REQ] descend [ACTION] to [STA]reach 6000 meters [ACTION] at [STA]LKO [CLS]
[CLS] [OBJ]EAL481 [SEP] [REQ] turn left [ACTION] heading [STA]170 [CLS]
[CLS] [OBJ]ANA245 [SEP] [REQ] turn left [ACTION] heading [STA]180 [CLS]
[CLS] [OBJ]SAA467 [SEP] [REQ] turn right [ACTION] heading [STA]200 [CLS]
[CLS] [OBJ]CSN792 [SEP] [REQ] climb [ACTION] to [STA]11200 meters [CLS]
[CLS] [OBJ]KLM154 [SEP] [REQ] reduce speed [ACTION] to [STA]220 knots [CLS]
[CLS] [OBJ]ANA245 [SEP] [ACTION] maintaining [STA]10400 meters [SEP] [ACTION] estimating [STA]VYK [ACTION] at [STA]50 [CLS]
[CLS] [OBJ]THY349 [SEP] [REQ] descend [ACTION] to [STA]FL 266 [CLS]
[CLS] [OBJ]SAA326 [SEP] [REQ] descend [ACTION] to [STA]FL 266 [CLS]
[CLS] [OBJ]CKK206 [SEP] [REQ] reduce speed [ACTION] to [STA]210 knots [CLS]
[CLS] [OBJ]ANA639 [SEP] [REQ] climb [ACTION] to [STA]10100 meters [CLS]
[CLS] [OBJ]ANA672 [SEP] [REQ] reduce speed [ACTION] to [STA]200 knots [CLS]
[CLS] [OBJ]CSN234 [SEP] [REQ] reduce speed [ACTION] to [STA]180 knots [CLS]
[CLS] [OBJ]ASI568 [SEP] [REQ] turn right [ACTION] heading [STA]140 [CLS]
[CLS] [OBJ]PAL791 [SEP] [ACTION] maintaining [STA][ACTION] heading [STA]210 [CLS]
[CLS] [OBJ]CSN654 [SEP] [ACTION] maintaining [STA]11000 meters [CLS]
[CLS] [OBJ]MAS823 [SEP] [REQ] climb [ACTION] at [STA]1000 ft/min [ACTION] at [STA]ALDAP [CLS]
[CLS] [OBJ]SAA431 [SEP] [ACTION] maintaining [STA]current [ACTION] [ACTION] heading [STA]passed [STA]HSH [CLS]
[CLS] [OBJ]CES512 [SEP] [ACTION] maintaining [STA]8400 meters [CLS]
[CLS] [OBJ]MAS482 [SEP] [REQ] turn right [ACTION] heading [STA]180 [CLS]
[CLS] [OBJ]QFA876 [SEP] [ACTION] maintaining [STA]10100 meters [SEP] [ACTION] estimating [STA]LKO [ACTION] at [STA]30 [CLS]
[CLS] [OBJ]MAS925 [SEP] [REQ] turn right [ACTION] heading [STA]250 [CLS]
[CLS] [OBJ]MAS893 [SEP] [REQ] increase speed [ACTION] to [STA]380 knots [CLS]
[CLS] [OBJ]AWE675 [SEP] [REQ] turn right [ACTION] heading [STA]210 [CLS]
[CLS] [OBJ]MAS853 [SEP] [REQ] increase speed [ACTION] to [STA]340 knots [CLS]
[CLS] [OBJ]MAS837 [SEP] [REQ] climb [ACTION] to [STA]11000 meters [CLS]
[CLS] [OBJ]TAM512 [SEP] [ACTION] maintaining [STA]9500 meters [SEP] [ACTION] estimating [STA]LKO [ACTION] at [STA]60 [CLS]
[CLS] [OBJ]SIA783 [SEP] [REQ] descend [ACTION] to [STA]reach 4800 meters [ACTION] at [STA]ALDAP [CLS]
[CLS] [OBJ]CXA987 [SEP] [REQ] climb [ACTION] to [STA]6400 meters [CLS]
[CLS] [OBJ]ICL523 [SEP] [REQ] descend [ACTION] to [STA]FL 246 [CLS]
[CLS] [OBJ]PAL223 [SEP] [ACTION] maintaining [STA]current [ACTION] [ACTION] heading [STA]passed [STA]ALDAP [CLS]
[CLS] [OBJ]GIA624 [SEP] [REQ] turn right [ACTION] heading [STA]250 [CLS]
