ATC: "SIA783, climb to reach 9200 meters by LKO."
ATC: "SAA145, climb to 9200 meters."
ATC: "SVA783, climb to 10900 meters."
ATC: "SIA532, climb to 10800 meters."
ATC: "CSN5321, climb to reach 8400 meters by HUR."
ATC: "MAS670, climb to 10300 meters."
ATC: "QFA982, climb at 1500 ft/min at HUR."
ATC: "CSN216, climb at 1200 ft/min."
ATC: "SWA631, climb at 1200 ft/min."
ATC: "SAA231, climb to reach 10700 meters by VYK."
ATC: "TAM431, climb to reach 10400 meters by HSH."
ATC: "SWA617, climb to 9000 meters."
ATC: "QFA876, climb at 1000 ft/min."
ATC: "KLM654, climb to 9000 meters."
ATC: "PAL568, climb to 9800 meters."
ATC: "QFA345, climb to 10600 meters."
ATC: "QFA876, climb at 1000 ft/min at HUR."
ATC: "CKK206, climb to reach 9500 meters by ALDAP."
ATC: "QFA532, climb to 11000 meters."
ATC: "QTR156, climb at 2000 ft/min at ALDAP."
ATC: "SAA653, climb to 9600 meters."
ATC: "CSN3201, climb at 1500 ft/min."
ATC: "KLM154, climb at 1500 ft/min at ALDAP."
ATC: "TAM976, climb to 9900 meters."
ATC: "TAM859, climb to 10600 meters."
ATC: "SIA126, climb to 9800 meters."
ATC: "QFA879, climb to 10100 meters."
ATC: "ANA452, climb at 2000 ft/min."
ATC: "QFA184, climb to reach 9500 meters by BTO."
ATC: "CSN957, climb to 10400 meters."
ATC: "GIA532, climb to 7500 meters."
ATC: "CSN251, climb to 10200 meters."
ATC: "SIA283, climb to 10300 meters."
ATC: "CSN634, climb to 9200 meters."
ATC: "THY435, climb to 10700 meters."
ATC: "PAL742, climb to 10500 meters."
ATC: "CES512, climb to 8400 meters."
ATC: "AAL736, climb to 11000 meters."
ATC: "SIA479, climb at 1200 ft/min at ALDAP."
ATC: "ANA235, climb to 9500 meters."
ATC: "MAS823, climb at 1000 ft/min."
ATC: "MAS836, climb to 9800 meters."
ATC: "MAS124, climb to 10700 meters."
ATC: "SWA547, climb at 1500 ft/min."
ATC: "SVA438, climb to 10700 meters."
ATC: "CSN216, climb at 1200 ft/min at BTO."
ATC: "JAL472, climb to 10300 meters."
ATC: "SWA953, climb to 10100 meters."
ATC: "PAL301, climb to reach 10100 meters by BTO."
ATC: "CSN276, climb to 10800 meters."
ATC: "SVA162, climb to 10700 meters."
ATC: "MAS527, climb at 1500 ft/min at VYK."
ATC: "SIA314, climb to 10600 meters."
ATC: "CSN782, climb to 9800 meters."
ATC: "NWA246, climb to 11000 meters."
ATC: "CXA985, climb to reach 10400 meters by LKO."
ATC: "SWA631, climb at 1200 ft/min at HUR."
ATC: "CSN128, climb to 10500 meters."
ATC: "SWA547, climb at 1500 ft/min at VYK."
ATC: "AWE293, climb to 9800 meters."
ATC: "CSN3201, climb at 1500 ft/min at ALDAP."
ATC: "CSN632, climb to 11200 meters."
ATC: "MAS526, climb to 9900 meters."
ATC: "CSN434, climb to 9200 meters."
ATC: "SAA813, climb to 5400 meters."
ATC: "KLM154, climb at 1500 ft/min."
ATC: "ANA521, climb at 1000 ft/min at HSH."
ATC: "SVA267, climb to 10300 meters."
ATC: "CSN498, climb to 10800 meters."
ATC: "CSN634, climb to 5700 meters."
ATC: "ANA452, climb at 2000 ft/min at VYK."
ATC: "TAM853, climb to 9800 meters."
ATC: "MAS145, climb at 1200 ft/min at OF."
ATC: "QTR156, climb at 2000 ft/min."
ATC: "SAA812, climb to reach 9200 meters by VYK."
ATC: "ANA369, climb to reach 9500 meters by OF."
ATC: "CSN654, climb to 11000 meters."
ATC: "CES983, climb to 10500 meters."
ATC: "MAS830, climb to 10500 meters."
ATC: "MAS145, climb at 1200 ft/min."
ATC: "ANA857, climb to 10500 meters."
ATC: "KLM892, climb at 2000 ft/min at OF."
ATC: "SVA659, climb to 10900 meters."
ATC: "PAL826, climb to 10400 meters."
ATC: "CSN792, climb to 11200 meters."
ATC: "ANA639, climb to 10100 meters."
ATC: "MAS823, climb at 1000 ft/min at ALDAP."
ATC: "MAS837, climb to 11000 meters."
ATC: "CXA987, climb to 6400 meters."