ATC: "ANA567, descend to FL 177."
ATC: "PAL509, descend to reach 4200 meters at HUR."
ATC: "QFA325, descend to FL 148."
ATC: "SAA678, descend to FL 197."
ATC: "ASQ671, descend to FL 266."
ATC: "CKK206, descend to reach 4500 meters at VYK."
ATC: "CCA4321, descend to FL 138."
ATC: "KLM728, descend to FL 266."
ATC: "CKK206, descend to reach 5400 meters at LKO."
ATC: "MAS513, descend to FL 187."
ATC: "ANA234, descend to FL 246."
ATC: "THY394, descend to FL 266."
ATC: "CKK206, descend to reach 4200 meters at ALDAP."
ATC: "VNA256, descend to FL 266."
ATC: "MAS542, descend to FL 217."
ATC: "PAL346, descend to FL 266."
ATC: "PAL634, descend to FL 177."
ATC: "SAA812, descend to reach 4600 meters at VYK."
ATC: "QFA184, descend to reach 5300 meters at HSH."
ATC: "EZY391, descend to FL 246."
ATC: "SIA724, descend to FL 266."
ATC: "SIA123, descend to FL 266."
ATC: "QTR156, descend to FL 226."
ATC: "SWA512, descend to FL 257."
ATC: "BAW456, descend to FL 207."
ATC: "MAS937, descend to FL 266."
ATC: "SWA854, descend to FL 266."
ATC: "QTR739, descend to FL 266."
ATC: "PAL791, descend to FL 321."
ATC: "TAM431, descend to reach 4500 meters at OF."
ATC: "BAW762, descend to FL 321."
ATC: "JAL235, descend to FL 207."
ATC: "QTR643, descend to FL 266."
ATC: "JAL679, descend to FL 266."
ATC: "KLM781, descend to FL 266."
ATC: "SVA237, descend to FL 217."
ATC: "CES512, descend to FL 237."
ATC: "SAA621, descend to reach 5500 meters at OF."
ATC: "ANA369, descend to reach 4200 meters at HUR."
ATC: "PAL301, descend to reach 5100 meters at BTO."
ATC: "SIA412, descend to FL 266."
ATC: "CKK206, descend to reach 4500 meters at OF."
ATC: "QTR481, descend to reach 4900 meters at ALDAP."
ATC: "GUL671, descend to FL 266."
ATC: "QFA456, descend to FL 266."
ATC: "PAL198, descend to FL 266."
ATC: "SAA982, descend to FL 246."
ATC: "GIA752, descend to FL 266."
ATC: "SWA748, descend to FL 266."
ATC: "CXA529, descend to FL 207."
ATC: "TAM481, descend to reach 4600 meters at BTO."
ATC: "CKK206, descend to reach 5700 meters at VYK."
ATC: "CSN5321, descend to reach 5700 meters at HSH."
ATC: "JAL931, descend to FL 266."
ATC: "AAL654, descend to FL 246."
ATC: "SAA357, descend to FL 266."
ATC: "QTR567, descend to FL 266."
ATC: "CXA231, descend to FL 246."
ATC: "SAA261, descend to FL 236."
ATC: "EZY643, descend to FL 246."
ATC: "CSN719, descend to reach 4800 meters at VYK."
ATC: "CSN217, descend to FL 187."
ATC: "KLM174, descend to FL 246."
ATC: "TAM623, descend to FL 301."
ATC: "QTR453, descend to FL 266."
ATC: "CKK206, descend to reach 1800 meters at HSH."
ATC: "SAA231, descend to reach 5400 meters at LKO."
ATC: "SWA286, descend to FL 266."
ATC: "VNA563, descend to FL 148."
ATC: "CXA985, descend to reach 6000 meters at LKO."
ATC: "THY349, descend to FL 266."
ATC: "SAA326, descend to FL 266."
ATC: "SIA783, descend to reach 4800 meters at ALDAP."
ATC: "ICL523, descend to FL 246."