ATC: "TAM679, increase speed to 290 knots."
ATC: "CSN634, increase speed to 380 knots."
ATC: "SWA631, increase speed to 350 knots."
ATC: "KLM982, increase speed to 350 knots."
ATC: "KLM633, increase speed to 350 knots."
ATC: "QTR234, increase speed to 280 knots."
ATC: "CSN215, increase speed to 290 knots."
ATC: "SAA462, increase speed to 290 knots."
ATC: "CXA927, increase speed to 320 knots."
ATC: "SAA673, increase speed to 310 knots."
ATC: "SIA723, increase speed to 300 knots."
ATC: "SWA517, increase speed to 350 knots."
ATC: "QFA876, increase speed to 300 knots."
ATC: "MAS945, increase speed to 360 knots."
ATC: "CXA431, increase speed to 310 knots."
ATC: "SAA231, increase speed to 350 knots."
ATC: "QTR156, increase speed to 320 knots."
ATC: "QFA193, increase speed to 330 knots."
ATC: "SAA819, increase speed to 330 knots."
ATC: "ANA112, increase speed to 300 knots."
ATC: "PAL347, increase speed to 360 knots."
ATC: "SIA293, increase speed to 340 knots."
ATC: "PAL523, increase speed to 330 knots."
ATC: "TAM204, increase speed to 320 knots."
ATC: "CSN846, increase speed to 370 knots."
ATC: "QFA521, increase speed to 370 knots."
ATC: "QFA645, increase speed to 270 knots."
ATC: "CSN216, increase speed to 380 knots."
ATC: "MAS893, increase speed to 380 knots."
ATC: "MAS853, increase speed to 340 knots."