ATC: "SIA435, maintaining current heading passed OF."
ATC: "QFA876, maintaining current heading passed OF."
ATC: "NWA246, maintaining 11000 meters."
ATC: "SWA617, maintaining 9000 meters."
ATC: "CSN434, maintaining 9200 meters."
ATC: "QFA879, maintaining 10100 meters."
ATC: "MAS542, maintaining heading 210."
ATC: "JAL235, maintaining heading 250."
ATC: "CSN634, maintaining 9200 meters."
ATC: "PAL826, maintaining 10400 meters."
ATC: "ANA245, maintaining current heading passed ALDAP."
ATC: "ICL523, maintaining heading 270."
ATC: "KLM174, maintaining heading 240."
ATC: "CXA231, maintaining heading 220."
ATC: "KLM874, maintaining current heading passed HSH."
ATC: "ANA567, maintaining heading 220."
ATC: "MAS836, maintaining 9800 meters."
ATC: "AAL654, maintaining heading 240."
ATC: "CSN634, maintaining 5700 meters."
ATC: "QFA345, maintaining 10600 meters."
ATC: "THY435, maintaining 10700 meters."
ATC: "SWA953, maintaining 10100 meters."
ATC: "CCA4321, maintaining heading 210."
ATC: "QFA325, maintaining heading 240."
ATC: "EZY391, maintaining heading 220."
ATC: "CSN128, maintaining 10500 meters."
ATC: "BAW762, maintaining heading 250."
ATC: "SIA283, maintaining 10300 meters."
ATC: "QTR156, maintaining heading 270."
ATC: "PAL634, maintaining heading 260."
ATC: "KLM654, maintaining 9000 meters."
ATC: "CES0687, maintaining current heading passed ALDAP."
ATC: "TAM853, maintaining 9800 meters."
ATC: "SVA783, maintaining 10900 meters."
ATC: "ANA235, maintaining 9500 meters."
ATC: "SIA126, maintaining 9800 meters."
ATC: "ASQ671, maintaining heading 240."
ATC: "SIA412, maintaining heading 250."
ATC: "SAA678, maintaining heading 250."
ATC: "MAS830, maintaining 10500 meters."
ATC: "SVA237, maintaining heading 260."
ATC: "GIA532, maintaining 7500 meters."
ATC: "VNA563, maintaining heading 270."
ATC: "SAA982, maintaining heading 230."
ATC: "SAA261, maintaining heading 220."
ATC: "CSN792, maintaining 11200 meters."
ATC: "TAM623, maintaining heading 240."
ATC: "MAS512, maintaining current heading passed HSH."
ATC: "SAA813, maintaining 5400 meters."
ATC: "JAL679, maintaining heading 230."
ATC: "CSN987, maintaining current heading passed OF."
ATC: "TAM512, maintaining current heading passed ALDAP."
ATC: "GIA752, maintaining heading 260."
ATC: "CSN217, maintaining heading 230."
ATC: "CXA987, maintaining 6400 meters."
ATC: "PAL791, maintaining heading 210."
ATC: "CSN654, maintaining 11000 meters."
ATC: "SAA431, maintaining current heading passed HSH."
ATC: "CES512, maintaining 8400 meters."
ATC: "PAL223, maintaining current heading passed ALDAP."