ATC: "TAM213, turn left heading 170."
ATC: "ANA567, descend to FL 177."
ATC: "SIA783, climb to reach 9200 meters by LKO."
ATC: "CSN987, maintaining 9000 meters, estimating HUR at 45."
ATC: "SIA435, maintaining current heading passed OF."
ATC: "QTR687, turn left heading 160."
ATC: "QFA876, maintaining current heading passed OF."
ATC: "NWA246, maintaining 11000 meters."
ATC: "MAS309, turn right heading 210."
ATC: "SAA145, climb to 9200 meters."
ATC: "PAL509, descend to reach 4200 meters at HUR."
ATC: "SVA783, climb to 10900 meters."
ATC: "SVA563, turn right heading 160."
ATC: "SWA617, maintaining 9000 meters."
ATC: "CSN434, maintaining 9200 meters."
ATC: "SVA312, reduce speed to 190 knots."
ATC: "SIA532, climb to 10800 meters."
ATC: "CSN5321, climb to reach 8400 meters by HUR."
ATC: "TAM679, increase speed to 290 knots."
ATC: "MAS670, climb to 10300 meters."
ATC: "EAL237, turn left heading 220."
ATC: "SWA453, reduce speed to 210 knots."
ATC: "QFA879, maintaining 10100 meters."
ATC: "CSN634, increase speed to 380 knots."
ATC: "QFA982, climb at 1500 ft/min at HUR."
ATC: "CSN216, climb at 1200 ft/min."
ATC: "SIA739, turn left heading 160."
ATC: "QFA325, descend to FL 148."
ATC: "SWA631, climb at 1200 ft/min."
ATC: "SWA620, turn left heading 220."
ATC: "SWA631, increase speed to 350 knots."
ATC: "QFA412, turn right heading 180."
ATC: "SWA851, reduce speed to 220 knots."
ATC: "AWE315, turn right heading 270."
ATC: "AC681, turn left heading 230."
ATC: "SAA231, climb to reach 10700 meters by VYK."
ATC: "EZY842, turn left heading 170."
ATC: "SAA678, descend to FL 197."
ATC: "AAL781, turn left heading 210."
ATC: "SIA435, maintaining 10400 meters, estimating HSH at 15."
ATC: "KLM982, increase speed to 350 knots."
ATC: "SAA431, maintaining 7800 meters, estimating OF at 25."
ATC: "QFA354, turn right heading 110."
ATC: "ASQ671, descend to FL 266."
ATC: "SIA783, turn left heading 135."
ATC: "PAL952, turn left heading 180."
ATC: "TAM431, climb to reach 10400 meters by HSH."
ATC: "MAS542, maintaining heading 210."
ATC: "JAL235, maintaining heading 250."
ATC: "SWA617, climb to 9000 meters."
ATC: "MAS483, turn right heading 240."
ATC: "CKK206, descend to reach 4500 meters at VYK."
ATC: "CXA613, turn left heading 210."
ATC: "LOF239, turn right heading 120."
ATC: "KLM891, turn right heading 150."
ATC: "PEK134, turn right heading 110."
ATC: "AWE532, turn left heading 150."
ATC: "CCA4321, descend to FL 138."
ATC: "SIA627, turn left heading 200."
ATC: "CSN634, maintaining 9200 meters."
ATC: "GUL715, turn right heading 150."
ATC: "KLM874, maintaining 9200 meters, estimating BTO at 20."
ATC: "QFA876, climb at 1000 ft/min."
ATC: "AWE456, turn left heading 200."
ATC: "THY675, turn right heading 300."
ATC: "SAA101, reduce speed to 190 knots."
ATC: "ICL634, turn right heading 140."
ATC: "KLM728, descend to FL 266."
ATC: "KLM654, climb to 9000 meters."
ATC: "SAA320, turn right heading 210."
ATC: "THY146, turn right heading 250."
ATC: "MAS145, turn right heading 180."
ATC: "PAL826, maintaining 10400 meters."
ATC: "CKK206, descend to reach 5400 meters at LKO."
ATC: "EZY295, turn left heading 300."
ATC: "SWA691, turn left heading 110."
ATC: "ANA369, turn left heading 045."
ATC: "MAS513, descend to FL 187."
ATC: "ANA245, maintaining current heading passed ALDAP."
ATC: "SAA278, turn left heading 150."
ATC: "PAL568, climb to 9800 meters."
ATC: "SKP798, turn left heading 300."
ATC: "ANA234, descend to FL 246."
ATC: "THY394, descend to FL 266."
ATC: "NWA572, turn left heading 150."
ATC: "KLM633, increase speed to 350 knots."
ATC: "MAS512, maintaining 9200 meters, estimating HSH at 40."
ATC: "QTR234, increase speed to 280 knots."
ATC: "ICL523, maintaining heading 270."
ATC: "CKK206, descend to reach 4200 meters at ALDAP."
ATC: "VNA256, descend to FL 266."
ATC: "THY129, turn left heading 250."
ATC: "MAS542, descend to FL 217."
ATC: "PAL346, descend to FL 266."
ATC: "GIA759, turn right heading 240."
ATC: "DLH231, turn right heading 160."
ATC: "PAL528, turn right heading 200."
ATC: "CES932, turn right heading 250."
ATC: "CXA924, turn right heading 220."
ATC: "VNA928, turn left heading 230."
ATC: "KLM234, turn right heading 130."
ATC: "JAL412, turn right heading 160."
ATC: "TAM543, turn left heading 180."
ATC: "JAL634, turn right heading 230."
ATC: "AAL803, turn right heading 270."
ATC: "CSN3201, turn left heading 270."
ATC: "QFA193, reduce speed to 180 knots."
ATC: "PAL642, turn left heading 160."
ATC: "QFA345, climb to 10600 meters."
ATC: "KLM174, maintaining heading 240."
ATC: "BAW651, turn left heading 130."
ATC: "QFA876, climb at 1000 ft/min at HUR."
ATC: "PAL634, descend to FL 177."
ATC: "CES2258, reduce speed to 200 knots."
ATC: "SAA821, turn left heading 170."
ATC: "SAA812, descend to reach 4600 meters at VYK."
ATC: "CXA231, maintaining heading 220."
ATC: "DAL346, turn right heading 270."
ATC: "CKK206, climb to reach 9500 meters by ALDAP."
ATC: "SAA764, turn right heading 210."
ATC: "KLM874, maintaining current heading passed HSH."
ATC: "QFA532, climb to 11000 meters."
ATC: "AIC453, turn left heading 140."
ATC: "AWE274, turn left heading 185."
ATC: "CES512, turn right heading 135."
ATC: "QTR156, climb at 2000 ft/min at ALDAP."
ATC: "QFA184, descend to reach 5300 meters at HSH."
ATC: "PAL301, turn right heading 270."
ATC: "SAA132, turn right heading 180."
ATC: "SAA653, climb to 9600 meters."
ATC: "CSN3201, climb at 1500 ft/min."
ATC: "ANA567, maintaining heading 220."
ATC: "KLM154, climb at 1500 ft/min at ALDAP."
ATC: "CSN215, increase speed to 290 knots."
ATC: "SVA119, reduce speed to 190 knots."
ATC: "SVA624, turn right heading 220."
ATC: "MAS836, maintaining 9800 meters."
ATC: "TAM976, climb to 9900 meters."
ATC: "AAL654, maintaining heading 240."
ATC: "CXA123, reduce speed to 220 knots."
ATC: "QFA384, turn left heading 170."
ATC: "SWA989, turn right heading 180."
ATC: "EZY391, descend to FL 246."
ATC: "MAS671, turn right heading 130."
ATC: "CSN634, maintaining 5700 meters."
ATC: "SIA724, descend to FL 266."
ATC: "SIA123, descend to FL 266."
ATC: "QTR156, descend to FL 226."
ATC: "QFA345, maintaining 10600 meters."
ATC: "TAM859, climb to 10600 meters."
ATC: "SIA126, climb to 9800 meters."
ATC: "QFA879, climb to 10100 meters."
ATC: "ANA759, turn right heading 180."
ATC: "SWA512, descend to FL 257."
ATC: "TAM537, reduce speed to 220 knots."
ATC: "BAW456, descend to FL 207."
ATC: "ANA758, turn right heading 240."
ATC: "ANA452, climb at 2000 ft/min."
ATC: "SWA547, reduce speed to 190 knots."
ATC: "SAA462, increase speed to 290 knots."
ATC: "MAS937, descend to FL 266."
ATC: "MAS416, reduce speed to 210 knots."
ATC: "THY435, maintaining 10700 meters."
ATC: "VNA827, turn left heading 150."
ATC: "BR738, turn right heading 170."
ATC: "SWA854, descend to FL 266."
ATC: "THY135, turn right heading 240."
ATC: "CXA927, increase speed to 320 knots."
ATC: "QFA184, climb to reach 9500 meters by BTO."
ATC: "CSN957, climb to 10400 meters."
ATC: "SWA953, maintaining 10100 meters."
ATC: "EAL690, turn right heading 240."
ATC: "TAM613, turn right heading 250."
ATC: "GIA532, climb to 7500 meters."
ATC: "QTR739, descend to FL 266."
ATC: "CSN5321, turn left heading 090."
ATC: "EZY191, turn right heading 270."
ATC: "CSN251, climb to 10200 meters."
ATC: "GUL863, turn right heading 130."
ATC: "PAL791, descend to FL 321."
ATC: "SVA215, turn left heading 250."
ATC: "SAA673, increase speed to 310 knots."
ATC: "TAM431, descend to reach 4500 meters at OF."
ATC: "CCA4321, maintaining heading 210."
ATC: "SIA723, increase speed to 300 knots."
ATC: "CSN643, maintaining 8400 meters, estimating BTO at 35."
ATC: "SIA283, climb to 10300 meters."
ATC: "BAW762, descend to FL 321."
ATC: "JAL235, descend to FL 207."
ATC: "CSN564, turn left heading 270."
ATC: "QFA325, maintaining heading 240."
ATC: "CPA745, turn left heading 220."
ATC: "PAL351, reduce speed to 200 knots."
ATC: "CSN634, climb to 9200 meters."
ATC: "SAA198, turn left heading 190."
ATC: "EZY391, maintaining heading 220."
ATC: "THY435, climb to 10700 meters."
ATC: "CSN128, maintaining 10500 meters."
ATC: "CXA439, turn right heading 240."
ATC: "JAL902, turn left heading 170."
ATC: "SVA810, turn left heading 200."
ATC: "PAL742, climb to 10500 meters."
ATC: "QTR643, descend to FL 266."
ATC: "SWA517, increase speed to 350 knots."
ATC: "CES512, climb to 8400 meters."
ATC: "BAW792, turn left heading 270."
ATC: "QFA876, increase speed to 300 knots."
ATC: "ANA962, turn right heading 300."
ATC: "JAL679, descend to FL 266."
ATC: "AAL736, climb to 11000 meters."
ATC: "AAL618, turn left heading 240."
ATC: "CES521, turn right heading 160."
ATC: "VNA653, turn right heading 270."
ATC: "FJ543, turn left heading 210."
ATC: "MAS945, increase speed to 360 knots."
ATC: "CXA431, increase speed to 310 knots."
ATC: "SIA479, climb at 1200 ft/min at ALDAP."
ATC: "JBL317, turn right heading 200."
ATC: "NOK329, turn left heading 180."
ATC: "ANA235, climb to 9500 meters."
ATC: "MAS823, climb at 1000 ft/min."
ATC: "KLM781, descend to FL 266."
ATC: "SVA237, descend to FL 217."
ATC: "MAS836, climb to 9800 meters."
ATC: "SIA482, turn left heading 170."
ATC: "BAW762, maintaining heading 250."
ATC: "SVA812, reduce speed to 210 knots."
ATC: "SAA964, turn right heading 270."
ATC: "BAW524, turn right heading 160."
ATC: "SIA283, maintaining 10300 meters."
ATC: "MAS124, climb to 10700 meters."
ATC: "SIA135, turn left heading 180."
ATC: "SVA507, turn left heading 200."
ATC: "QTR156, maintaining heading 270."
ATC: "PAL634, maintaining heading 260."
ATC: "CES512, descend to FL 237."
ATC: "QFA569, turn right heading 190."
ATC: "SAA621, descend to reach 5500 meters at OF."
ATC: "AWE643, turn left heading 220."
ATC: "ANA369, descend to reach 4200 meters at HUR."
ATC: "TAM431, turn right heading 180."
ATC: "PAL301, descend to reach 5100 meters at BTO."
ATC: "SWA547, climb at 1500 ft/min."
ATC: "KLM654, maintaining 9000 meters."
ATC: "AAL305, turn right heading 210."
ATC: "SVA438, climb to 10700 meters."
ATC: "SAA231, increase speed to 350 knots."
ATC: "QTR156, increase speed to 320 knots."
ATC: "QFA193, increase speed to 330 knots."
ATC: "EZY436, turn right heading 210."
ATC: "SIA412, descend to FL 266."
ATC: "JAL530, turn left heading 170."
ATC: "CKK206, descend to reach 4500 meters at OF."
ATC: "CES0687, maintaining current heading passed ALDAP."
ATC: "FJ231, turn right heading 240."
ATC: "TAM853, maintaining 9800 meters."
ATC: "SVA783, maintaining 10900 meters."
ATC: "QTR481, descend to reach 4900 meters at ALDAP."
ATC: "CSN216, climb at 1200 ft/min at BTO."
ATC: "JAL472, climb to 10300 meters."
ATC: "ANA235, maintaining 9500 meters."
ATC: "QFA879, turn right heading 220."
ATC: "SIA126, maintaining 9800 meters."
ATC: "RPK782, turn left heading 150."
ATC: "SAA819, increase speed to 330 knots."
ATC: "JAL325, reduce speed to 220 knots."
ATC: "BAW572, reduce speed to 200 knots."
ATC: "CXA801, turn right heading 250."
ATC: "GUL671, descend to FL 266."
ATC: "ASQ671, maintaining heading 240."
ATC: "QFA456, descend to FL 266."
ATC: "SIA412, maintaining heading 250."
ATC: "PAL198, descend to FL 266."
ATC: "PAL723, turn right heading 180."
ATC: "ANA831, reduce speed to 180 knots."
ATC: "CSN643, turn left heading 090."
ATC: "SAA678, maintaining heading 250."
ATC: "MAS830, maintaining 10500 meters."
ATC: "SAA982, descend to FL 246."
ATC: "ANA112, increase speed to 300 knots."
ATC: "MAS823, reduce speed to 200 knots."
ATC: "GIA752, descend to FL 266."
ATC: "NWA912, turn left heading 220."
ATC: "SWA953, climb to 10100 meters."
ATC: "PAL301, climb to reach 10100 meters by BTO."
ATC: "CXA985, turn left heading 240."
ATC: "SVA237, maintaining heading 260."
ATC: "SAA516, turn right heading 180."
ATC: "ANA539, reduce speed to 210 knots."
ATC: "QTR715, turn right heading 300."
ATC: "CSN276, climb to 10800 meters."
ATC: "FJ872, turn left heading 220."
ATC: "AAL452, turn left heading 190."
ATC: "SVA162, climb to 10700 meters."
ATC: "SWA748, descend to FL 266."
ATC: "PAL347, increase speed to 360 knots."
ATC: "SVA864, turn left heading 250."
ATC: "CXA529, descend to FL 207."
ATC: "GIA532, maintaining 7500 meters."
ATC: "PAL223, maintaining 10100 meters, estimating VYK at 55."
ATC: "MAS831, reduce speed to 190 knots."
ATC: "SIA293, increase speed to 340 knots."
ATC: "CSN631, reduce speed to 210 knots."
ATC: "SAH528, turn left heading 180."
ATC: "AWE564, turn right heading 250."
ATC: "MAS527, climb at 1500 ft/min at VYK."
ATC: "VNA563, maintaining heading 270."
ATC: "SAA982, maintaining heading 230."
ATC: "SIA314, climb to 10600 meters."
ATC: "TAM481, descend to reach 4600 meters at BTO."
ATC: "CSN782, climb to 9800 meters."
ATC: "CKK206, descend to reach 5700 meters at VYK."
ATC: "SVA875, turn right heading 240."
ATC: "SAA261, maintaining heading 220."
ATC: "NWA246, climb to 11000 meters."
ATC: "CXA985, climb to reach 10400 meters by LKO."
ATC: "SWA631, climb at 1200 ft/min at HUR."
ATC: "CSN792, maintaining 11200 meters."
ATC: "CSN5321, descend to reach 5700 meters at HSH."
ATC: "CSN128, climb to 10500 meters."
ATC: "GIA465, turn left heading 210."
ATC: "MAS127, turn left heading 180."
ATC: "SIA187, reduce speed to 220 knots."
ATC: "SIA881, turn left heading 240."
ATC: "TAM623, maintaining heading 240."
ATC: "SWA547, climb at 1500 ft/min at VYK."
ATC: "AWE293, climb to 9800 meters."
ATC: "JAL931, descend to FL 266."
ATC: "PAL523, increase speed to 330 knots."
ATC: "SAA987, turn right heading 180."
ATC: "AAL654, descend to FL 246."
ATC: "QFA281, reduce speed to 210 knots."
ATC: "CSN3201, climb at 1500 ft/min at ALDAP."
ATC: "TAM204, increase speed to 320 knots."
ATC: "CSN634, turn left heading 130."
ATC: "MAS512, maintaining current heading passed HSH."
ATC: "SAA813, maintaining 5400 meters."
ATC: "CSN632, climb to 11200 meters."
ATC: "MAS526, climb to 9900 meters."
ATC: "QTR586, turn right heading 230."
ATC: "AFR561, turn right heading 150."
ATC: "CSN434, climb to 9200 meters."
ATC: "JAL679, maintaining heading 230."
ATC: "SAA357, descend to FL 266."
ATC: "SIA567, turn left heading 210."
ATC: "SAA813, climb to 5400 meters."
ATC: "KLM154, climb at 1500 ft/min."
ATC: "TAM982, turn left heading 190."
ATC: "CSN987, maintaining current heading passed OF."
ATC: "TAM512, maintaining current heading passed ALDAP."
ATC: "GIA572, turn left heading 230."
ATC: "ANA521, climb at 1000 ft/min at HSH."
ATC: "QFA184, turn right heading 180."
ATC: "SIA369, turn right heading 270."
ATC: "SVA267, climb to 10300 meters."
ATC: "GIA752, maintaining heading 260."
ATC: "CSN498, climb to 10800 meters."
ATC: "KLM354, turn left heading 210."
ATC: "KLM587, turn left heading 240."
ATC: "QTR567, descend to FL 266."
ATC: "CSN217, maintaining heading 230."
ATC: "CSN634, climb to 5700 meters."
ATC: "ANA452, climb at 2000 ft/min at VYK."
ATC: "CXA231, descend to FL 246."
ATC: "CXA987, maintaining 6400 meters."
ATC: "QTR472, reduce speed to 200 knots."
ATC: "QTR295, turn left heading 240."
ATC: "GUL351, turn right heading 300."
ATC: "CSN846, increase speed to 370 knots."
ATC: "ANA452, reduce speed to 200 knots."
ATC: "QFA521, increase speed to 370 knots."
ATC: "TAM853, climb to 9800 meters."
ATC: "QFA645, increase speed to 270 knots."
ATC: "ICL523, turn left heading 250."
ATC: "MAS145, climb at 1200 ft/min at OF."
ATC: "CXA462, turn left heading 150."
ATC: "QTR156, climb at 2000 ft/min."
ATC: "BR495, turn left heading 300."
ATC: "SAA261, descend to FL 236."
ATC: "SAA812, turn right heading 090."
ATC: "EZY643, descend to FL 246."
ATC: "KLM745, reduce speed to 200 knots."
ATC: "SVA738, turn right heading 130."
ATC: "ANA679, turn right heading 240."
ATC: "JAL318, turn right heading 190."
ATC: "SWA375, turn left heading 150."
ATC: "SAA812, climb to reach 9200 meters by VYK."
ATC: "ANA369, climb to reach 9500 meters by OF."
ATC: "SWA453, reduce speed to 220 knots."
ATC: "BAW831, turn left heading 220."
ATC: "CSN654, climb to 11000 meters."
ATC: "SIA920, turn left heading 200."
ATC: "BAA538, turn right heading 120."
ATC: "CSN719, descend to reach 4800 meters at VYK."
ATC: "CES983, climb to 10500 meters."
ATC: "MAS830, climb to 10500 meters."
ATC: "MAS145, climb at 1200 ft/min."
ATC: "CSN217, descend to FL 187."
ATC: "ANA857, climb to 10500 meters."
ATC: "KLM892, climb at 2000 ft/min at OF."
ATC: "KLM174, descend to FL 246."
ATC: "AWE834, turn right heading 200."
ATC: "CXA976, turn right heading 150."
ATC: "AAL324, turn right heading 210."
ATC: "SVA659, climb to 10900 meters."
ATC: "SVA894, turn left heading 200."
ATC: "CSN216, increase speed to 380 knots."
ATC: "BAW815, turn left heading 300."
ATC: "SIA283, turn left heading 220."
ATC: "TAM623, descend to FL 301."
ATC: "ANA129, turn left heading 220."
ATC: "QFA670, turn left heading 230."
ATC: "FJ934, turn right heading 230."
ATC: "THY579, turn left heading 230."
ATC: "QTR453, descend to FL 266."
ATC: "PAL813, turn left heading 130."
ATC: "CKK206, descend to reach 1800 meters at HSH."
ATC: "SAA231, descend to reach 5400 meters at LKO."
ATC: "SWA286, descend to FL 266."
ATC: "PAL826, climb to 10400 meters."
ATC: "VNA563, descend to FL 148."
ATC: "CXA985, descend to reach 6000 meters at LKO."
ATC: "EAL481, turn left heading 170."
ATC: "ANA245, turn left heading 180."
ATC: "SAA467, turn right heading 200."
ATC: "CSN792, climb to 11200 meters."
ATC: "KLM154, reduce speed to 220 knots."
ATC: "ANA245, maintaining 10400 meters, estimating VYK at 50."
ATC: "THY349, descend to FL 266."
ATC: "SAA326, descend to FL 266."
ATC: "CKK206, reduce speed to 210 knots."
ATC: "ANA639, climb to 10100 meters."
ATC: "ANA672, reduce speed to 200 knots."
ATC: "CSN234, reduce speed to 180 knots."
ATC: "ASI568, turn right heading 140."
ATC: "PAL791, maintaining heading 210."
ATC: "CSN654, maintaining 11000 meters."
ATC: "MAS823, climb at 1000 ft/min at ALDAP."
ATC: "SAA431, maintaining current heading passed HSH."
ATC: "CES512, maintaining 8400 meters."
ATC: "MAS482, turn right heading 180."
ATC: "QFA876, maintaining 10100 meters, estimating LKO at 30."
ATC: "MAS925, turn right heading 250."
ATC: "MAS893, increase speed to 380 knots."
ATC: "AWE675, turn right heading 210."
ATC: "MAS853, increase speed to 340 knots."
ATC: "MAS837, climb to 11000 meters."
ATC: "TAM512, maintaining 9500 meters, estimating LKO at 60."
ATC: "SIA783, descend to reach 4800 meters at ALDAP."
ATC: "CXA987, climb to 6400 meters."
ATC: "ICL523, descend to FL 246."
ATC: "PAL223, maintaining current heading passed ALDAP."
ATC: "GIA624, turn right heading 250."
