[STA] ATC: "[STA] TAM[[STA] STA] 213, turn left heading [[STA] STA] 170."
[STA] ATC: "[STA] ANA[[STA] STA] 567, descend to [[STA] STA] FL [[STA] STA] 177."
[STA] ATC: "[STA] SIA[[STA] STA] 783, climb to reach [[STA] STA] [[STA] STA] 9200 meters by [STA] LKO."
[STA] ATC: "[STA] CSN[[STA] STA] 987, maintaining [[STA] STA] [[STA] STA] 9000 meters, estimating [STA] HUR at 45."
[STA] ATC: "[STA] SIA[[STA] STA] 435, maintaining current heading passed OF."
[STA] ATC: "[STA] QTR[[STA] STA] 687, turn left heading [[STA] STA] 160."
[STA] ATC: "[STA] QFA[[STA] STA] 876, maintaining current heading passed OF."
[STA] ATC: "[STA] NWA[[STA] STA] 246, maintaining [[STA] STA] [[STA] STA] 11000 meters."
[STA] ATC: "[STA] MAS[[STA] STA] 309, turn right heading [[STA] STA] 210."
[STA] ATC: "[STA] SAA[[STA] STA] 145, climb to [[STA] STA] [[STA] STA] 9200 meters."
[STA] ATC: "[STA] PAL[[STA] STA] 509, descend to reach [[STA] STA] [[STA] STA] 4200 meters at [STA] HUR."
[STA] ATC: "[STA] SVA[[STA] STA] 783, climb to [[STA] STA] [[STA] STA] 10900 meters."
[STA] ATC: "[STA] SVA[[STA] STA] 563, turn right heading [[STA] STA] 160."
[STA] ATC: "[STA] SWA[[STA] STA] 617, maintaining [[STA] STA] [[STA] STA] 9000 meters."
[STA] ATC: "[STA] CSN[[STA] STA] 434, maintaining [[STA] STA] [[STA] STA] 9200 meters."
[STA] ATC: "[STA] SVA[[STA] STA] 312, reduce speed to [[STA] STA] [[STA] STA] 190 knots."
[STA] ATC: "[STA] SIA[[STA] STA] 532, climb to [[STA] STA] [[STA] STA] 10800 meters."
[STA] ATC: "[STA] CSN[[STA] STA] 5321, climb to reach [[STA] STA] [[STA] STA] 8400 meters by [STA] HUR."
[STA] ATC: "[STA] TAM[[STA] STA] 679, increase speed to [[STA] STA] [[STA] STA] 290 knots."
[STA] ATC: "[STA] MAS[[STA] STA] 670, climb to [[STA] STA] [[STA] STA] 10300 meters."
[STA] ATC: "[STA] EAL[[STA] STA] 237, turn left heading [[STA] STA] 220."
[STA] ATC: "[STA] SWA[[STA] STA] 453, reduce speed to [[STA] STA] [[STA] STA] 210 knots."
[STA] ATC: "[STA] QFA[[STA] STA] 879, maintaining [[STA] STA] [[STA] STA] 10100 meters."
[STA] ATC: "[STA] CSN[[STA] STA] 634, increase speed to [[STA] STA] [[STA] STA] 380 knots."
[STA] ATC: "[STA] QFA[[STA] STA] 982, climb at [[STA] STA] [[STA] STA] 1500 ft/min at [STA] HUR."
[STA] ATC: "[STA] CSN[[STA] STA] 216, climb at [[STA] STA] [[STA] STA] 1200 ft/min."
[STA] ATC: "[STA] SIA[[STA] STA] 739, turn left heading [[STA] STA] 160."
[STA] ATC: "[STA] QFA[[STA] STA] 325, descend to [[STA] STA] FL [[STA] STA] 148."
[STA] ATC: "[STA] SWA[[STA] STA] 631, climb at [[STA] STA] [[STA] STA] 1200 ft/min."
[STA] ATC: "[STA] SWA[[STA] STA] 620, turn left heading [[STA] STA] 220."
[STA] ATC: "[STA] SWA[[STA] STA] 631, increase speed to [[STA] STA] [[STA] STA] 350 knots."
[STA] ATC: "[STA] QFA[[STA] STA] 412, turn right heading [[STA] STA] 180."
[STA] ATC: "[STA] SWA[[STA] STA] 851, reduce speed to [[STA] STA] [[STA] STA] 220 knots."
[STA] ATC: "[STA] AWE[[STA] STA] 315, turn right heading [[STA] STA] 270."
[STA] ATC: "AC[[STA] STA] 681, turn left heading [[STA] STA] 230."
[STA] ATC: "[STA] SAA[[STA] STA] 231, climb to reach [[STA] STA] [[STA] STA] 10700 meters by [STA] VYK."
[STA] ATC: "[STA] EZY[[STA] STA] 842, turn left heading [[STA] STA] 170."
[STA] ATC: "[STA] SAA[[STA] STA] 678, descend to [[STA] STA] FL [[STA] STA] 197."
[STA] ATC: "[STA] AAL[[STA] STA] 781, turn left heading [[STA] STA] 210."
[STA] ATC: "[STA] SIA[[STA] STA] 435, maintaining [[STA] STA] [[STA] STA] 10400 meters, estimating [STA] HSH at 15."
[STA] ATC: "[STA] KLM[[STA] STA] 982, increase speed to [[STA] STA] [[STA] STA] 350 knots."
[STA] ATC: "[STA] SAA[[STA] STA] 431, maintaining [[STA] STA] [[STA] STA] 7800 meters, estimating OF at 25."
[STA] ATC: "[STA] QFA[[STA] STA] 354, turn right heading [[STA] STA] 110."
[STA] ATC: "[STA] ASQ[[STA] STA] 671, descend to [[STA] STA] FL [[STA] STA] 266."
[STA] ATC: "[STA] SIA[[STA] STA] 783, turn left heading [[STA] STA] 135."
[STA] ATC: "[STA] PAL[[STA] STA] 952, turn left heading [[STA] STA] 180."
[STA] ATC: "[STA] TAM[[STA] STA] 431, climb to reach [[STA] STA] [[STA] STA] 10400 meters by [STA] HSH."
[STA] ATC: "[STA] MAS[[STA] STA] 542, maintaining heading [[STA] STA] 210."
[STA] ATC: "[STA] JAL[[STA] STA] 235, maintaining heading [[STA] STA] 250."
[STA] ATC: "[STA] SWA[[STA] STA] 617, climb to [[STA] STA] [[STA] STA] 9000 meters."
[STA] ATC: "[STA] MAS[[STA] STA] 483, turn right heading [[STA] STA] 240."
[STA] ATC: "[STA] CKK[[STA] STA] 206, descend to reach [[STA] STA] [[STA] STA] 4500 meters at [STA] VYK."
[STA] ATC: "[STA] CXA[[STA] STA] 613, turn left heading [[STA] STA] 210."
[STA] ATC: "[STA] LOF[[STA] STA] 239, turn right heading [[STA] STA] 120."
[STA] ATC: "[STA] KLM[[STA] STA] 891, turn right heading [[STA] STA] 150."
[STA] ATC: "[STA] PEK[[STA] STA] 134, turn right heading [[STA] STA] 110."
[STA] ATC: "[STA] AWE[[STA] STA] 532, turn left heading [[STA] STA] 150."
[STA] ATC: "[STA] CCA[[STA] STA] 4321, descend to [[STA] STA] FL [[STA] STA] 138."
[STA] ATC: "[STA] SIA[[STA] STA] 627, turn left heading [[STA] STA] 200."
[STA] ATC: "[STA] CSN[[STA] STA] 634, maintaining [[STA] STA] [[STA] STA] 9200 meters."
[STA] ATC: "[STA] GUL[[STA] STA] 715, turn right heading [[STA] STA] 150."
[STA] ATC: "[STA] KLM[[STA] STA] 874, maintaining [[STA] STA] [[STA] STA] 9200 meters, estimating [STA] BTO at 20."
[STA] ATC: "[STA] QFA[[STA] STA] 876, climb at [[STA] STA] [[STA] STA] 1000 ft/min."
[STA] ATC: "[STA] AWE[[STA] STA] 456, turn left heading [[STA] STA] 200."
[STA] ATC: "[STA] THY[[STA] STA] 675, turn right heading [[STA] STA] 300."
[STA] ATC: "[STA] SAA[[STA] STA] 101, reduce speed to [[STA] STA] [[STA] STA] 190 knots."
[STA] ATC: "[STA] ICL[[STA] STA] 634, turn right heading [[STA] STA] 140."
[STA] ATC: "[STA] KLM[[STA] STA] 728, descend to [[STA] STA] FL [[STA] STA] 266."
[STA] ATC: "[STA] KLM[[STA] STA] 654, climb to [[STA] STA] [[STA] STA] 9000 meters."
[STA] ATC: "[STA] SAA[[STA] STA] 320, turn right heading [[STA] STA] 210."
[STA] ATC: "[STA] THY[[STA] STA] 146, turn right heading [[STA] STA] 250."
[STA] ATC: "[STA] MAS[[STA] STA] 145, turn right heading [[STA] STA] 180."
[STA] ATC: "[STA] PAL[[STA] STA] 826, maintaining [[STA] STA] [[STA] STA] 10400 meters."
[STA] ATC: "[STA] CKK[[STA] STA] 206, descend to reach [[STA] STA] [[STA] STA] 5400 meters at [STA] LKO."
[STA] ATC: "[STA] EZY[[STA] STA] 295, turn left heading [[STA] STA] 300."
[STA] ATC: "[STA] SWA[[STA] STA] 691, turn left heading [[STA] STA] 110."
[STA] ATC: "[STA] ANA[[STA] STA] 369, turn left heading [[STA] STA] 045."
[STA] ATC: "[STA] MAS[[STA] STA] 513, descend to [[STA] STA] FL [[STA] STA] 187."
[STA] ATC: "[STA] ANA[[STA] STA] 245, maintaining current heading passed [STA] ALDAP."
[STA] ATC: "[STA] SAA[[STA] STA] 278, turn left heading [[STA] STA] 150."
[STA] ATC: "[STA] PAL[[STA] STA] 568, climb to [[STA] STA] [[STA] STA] 9800 meters."
[STA] ATC: "[STA] SKP[[STA] STA] 798, turn left heading [[STA] STA] 300."
[STA] ATC: "[STA] ANA[[STA] STA] 234, descend to [[STA] STA] FL [[STA] STA] 246."
[STA] ATC: "[STA] THY[[STA] STA] 394, descend to [[STA] STA] FL [[STA] STA] 266."
[STA] ATC: "[STA] NWA[[STA] STA] 572, turn left heading [[STA] STA] 150."
[STA] ATC: "[STA] KLM[[STA] STA] 633, increase speed to [[STA] STA] [[STA] STA] 350 knots."
[STA] ATC: "[STA] MAS[[STA] STA] 512, maintaining [[STA] STA] [[STA] STA] 9200 meters, estimating [STA] HSH at 40."
[STA] ATC: "[STA] QTR[[STA] STA] 234, increase speed to [[STA] STA] [[STA] STA] 280 knots."
[STA] ATC: "[STA] ICL[[STA] STA] 523, maintaining heading [[STA] STA] 270."
[STA] ATC: "[STA] CKK[[STA] STA] 206, descend to reach [[STA] STA] [[STA] STA] 4200 meters at [STA] ALDAP."
[STA] ATC: "[STA] VNA[[STA] STA] 256, descend to [[STA] STA] FL [[STA] STA] 266."
[STA] ATC: "[STA] THY[[STA] STA] 129, turn left heading [[STA] STA] 250."
[STA] ATC: "[STA] MAS[[STA] STA] 542, descend to [[STA] STA] FL [[STA] STA] 217."
[STA] ATC: "[STA] PAL[[STA] STA] 346, descend to [[STA] STA] FL [[STA] STA] 266."
[STA] ATC: "[STA] GIA[[STA] STA] 759, turn right heading [[STA] STA] 240."
[STA] ATC: "[STA] DLH[[STA] STA] 231, turn right heading [[STA] STA] 160."
[STA] ATC: "[STA] PAL[[STA] STA] 528, turn right heading [[STA] STA] 200."
[STA] ATC: "[STA] CES[[STA] STA] 932, turn right heading [[STA] STA] 250."
[STA] ATC: "[STA] CXA[[STA] STA] 924, turn right heading [[STA] STA] 220."
[STA] ATC: "[STA] VNA[[STA] STA] 928, turn left heading [[STA] STA] 230."
[STA] ATC: "[STA] KLM[[STA] STA] 234, turn right heading [[STA] STA] 130."
[STA] ATC: "[STA] JAL[[STA] STA] 412, turn right heading [[STA] STA] 160."
[STA] ATC: "[STA] TAM[[STA] STA] 543, turn left heading [[STA] STA] 180."
[STA] ATC: "[STA] JAL[[STA] STA] 634, turn right heading [[STA] STA] 230."
[STA] ATC: "[STA] AAL[[STA] STA] 803, turn right heading [[STA] STA] 270."
[STA] ATC: "[STA] CSN[[STA] STA] 3201, turn left heading [[STA] STA] 270."
[STA] ATC: "[STA] QFA[[STA] STA] 193, reduce speed to [[STA] STA] [[STA] STA] 180 knots."
[STA] ATC: "[STA] PAL[[STA] STA] 642, turn left heading [[STA] STA] 160."
[STA] ATC: "[STA] QFA[[STA] STA] 345, climb to [[STA] STA] [[STA] STA] 10600 meters."
[STA] ATC: "[STA] KLM[[STA] STA] 174, maintaining heading [[STA] STA] 240."
[STA] ATC: "[STA] BAW[[STA] STA] 651, turn left heading [[STA] STA] 130."
[STA] ATC: "[STA] QFA[[STA] STA] 876, climb at [[STA] STA] [[STA] STA] 1000 ft/min at [STA] HUR."
[STA] ATC: "[STA] PAL[[STA] STA] 634, descend to [[STA] STA] FL [[STA] STA] 177."
[STA] ATC: "[STA] CES[[STA] STA] 2258, reduce speed to [[STA] STA] [[STA] STA] 200 knots."
[STA] ATC: "[STA] SAA[[STA] STA] 821, turn left heading [[STA] STA] 170."
[STA] ATC: "[STA] SAA[[STA] STA] 812, descend to reach [[STA] STA] [[STA] STA] 4600 meters at [STA] VYK."
[STA] ATC: "[STA] CXA[[STA] STA] 231, maintaining heading [[STA] STA] 220."
[STA] ATC: "[STA] DAL[[STA] STA] 346, turn right heading [[STA] STA] 270."
[STA] ATC: "[STA] CKK[[STA] STA] 206, climb to reach [[STA] STA] [[STA] STA] 9500 meters by [STA] ALDAP."
[STA] ATC: "[STA] SAA[[STA] STA] 764, turn right heading [[STA] STA] 210."
[STA] ATC: "[STA] KLM[[STA] STA] 874, maintaining current heading passed [STA] HSH."
[STA] ATC: "[STA] QFA[[STA] STA] 532, climb to [[STA] STA] [[STA] STA] 11000 meters."
[STA] ATC: "[STA] AIC[[STA] STA] 453, turn left heading [[STA] STA] 140."
[STA] ATC: "[STA] AWE[[STA] STA] 274, turn left heading [[STA] STA] 185."
[STA] ATC: "[STA] CES[[STA] STA] 512, turn right heading [[STA] STA] 135."
[STA] ATC: "[STA] QTR[[STA] STA] 156, climb at [[STA] STA] [[STA] STA] 2000 ft/min at [STA] ALDAP."
[STA] ATC: "[STA] QFA[[STA] STA] 184, descend to reach [[STA] STA] [[STA] STA] 5300 meters at [STA] HSH."
[STA] ATC: "[STA] PAL[[STA] STA] 301, turn right heading [[STA] STA] 270."
[STA] ATC: "[STA] SAA[[STA] STA] 132, turn right heading [[STA] STA] 180."
[STA] ATC: "[STA] SAA[[STA] STA] 653, climb to [[STA] STA] [[STA] STA] 9600 meters."
[STA] ATC: "[STA] CSN[[STA] STA] 3201, climb at [[STA] STA] [[STA] STA] 1500 ft/min."
[STA] ATC: "[STA] ANA[[STA] STA] 567, maintaining heading [[STA] STA] 220."
[STA] ATC: "[STA] KLM[[STA] STA] 154, climb at [[STA] STA] [[STA] STA] 1500 ft/min at [STA] ALDAP."
[STA] ATC: "[STA] CSN[[STA] STA] 215, increase speed to [[STA] STA] [[STA] STA] 290 knots."
[STA] ATC: "[STA] SVA[[STA] STA] 119, reduce speed to [[STA] STA] [[STA] STA] 190 knots."
[STA] ATC: "[STA] SVA[[STA] STA] 624, turn right heading [[STA] STA] 220."
[STA] ATC: "[STA] MAS[[STA] STA] 836, maintaining [[STA] STA] [[STA] STA] 9800 meters."
[STA] ATC: "[STA] TAM[[STA] STA] 976, climb to [[STA] STA] [[STA] STA] 9900 meters."
[STA] ATC: "[STA] AAL[[STA] STA] 654, maintaining heading [[STA] STA] 240."
[STA] ATC: "[STA] CXA[[STA] STA] 123, reduce speed to [[STA] STA] [[STA] STA] 220 knots."
[STA] ATC: "[STA] QFA[[STA] STA] 384, turn left heading [[STA] STA] 170."
[STA] ATC: "[STA] SWA[[STA] STA] 989, turn right heading [[STA] STA] 180."
[STA] ATC: "[STA] EZY[[STA] STA] 391, descend to [[STA] STA] FL [[STA] STA] 246."
[STA] ATC: "[STA] MAS[[STA] STA] 671, turn right heading [[STA] STA] 130."
[STA] ATC: "[STA] CSN[[STA] STA] 634, maintaining [[STA] STA] [[STA] STA] 5700 meters."
[STA] ATC: "[STA] SIA[[STA] STA] 724, descend to [[STA] STA] FL [[STA] STA] 266."
[STA] ATC: "[STA] SIA[[STA] STA] 123, descend to [[STA] STA] FL [[STA] STA] 266."
[STA] ATC: "[STA] QTR[[STA] STA] 156, descend to [[STA] STA] FL [[STA] STA] 226."
[STA] ATC: "[STA] QFA[[STA] STA] 345, maintaining [[STA] STA] [[STA] STA] 10600 meters."
[STA] ATC: "[STA] TAM[[STA] STA] 859, climb to [[STA] STA] [[STA] STA] 10600 meters."
[STA] ATC: "[STA] SIA[[STA] STA] 126, climb to [[STA] STA] [[STA] STA] 9800 meters."
[STA] ATC: "[STA] QFA[[STA] STA] 879, climb to [[STA] STA] [[STA] STA] 10100 meters."
[STA] ATC: "[STA] ANA[[STA] STA] 759, turn right heading [[STA] STA] 180."
[STA] ATC: "[STA] SWA[[STA] STA] 512, descend to [[STA] STA] FL [[STA] STA] 257."
[STA] ATC: "[STA] TAM[[STA] STA] 537, reduce speed to [[STA] STA] [[STA] STA] 220 knots."
[STA] ATC: "[STA] BAW[[STA] STA] 456, descend to [[STA] STA] FL [[STA] STA] 207."
[STA] ATC: "[STA] ANA[[STA] STA] 758, turn right heading [[STA] STA] 240."
[STA] ATC: "[STA] ANA[[STA] STA] 452, climb at [[STA] STA] [[STA] STA] 2000 ft/min."
[STA] ATC: "[STA] SWA[[STA] STA] 547, reduce speed to [[STA] STA] [[STA] STA] 190 knots."
[STA] ATC: "[STA] SAA[[STA] STA] 462, increase speed to [[STA] STA] [[STA] STA] 290 knots."
[STA] ATC: "[STA] MAS[[STA] STA] 937, descend to [[STA] STA] FL [[STA] STA] 266."
[STA] ATC: "[STA] MAS[[STA] STA] 416, reduce speed to [[STA] STA] [[STA] STA] 210 knots."
[STA] ATC: "[STA] THY[[STA] STA] 435, maintaining [[STA] STA] [[STA] STA] 10700 meters."
[STA] ATC: "[STA] VNA[[STA] STA] 827, turn left heading [[STA] STA] 150."
[STA] ATC: "BR[[STA] STA] 738, turn right heading [[STA] STA] 170."
[STA] ATC: "[STA] SWA[[STA] STA] 854, descend to [[STA] STA] FL [[STA] STA] 266."
[STA] ATC: "[STA] THY[[STA] STA] 135, turn right heading [[STA] STA] 240."
[STA] ATC: "[STA] CXA[[STA] STA] 927, increase speed to [[STA] STA] [[STA] STA] 320 knots."
[STA] ATC: "[STA] QFA[[STA] STA] 184, climb to reach [[STA] STA] [[STA] STA] 9500 meters by [STA] BTO."
[STA] ATC: "[STA] CSN[[STA] STA] 957, climb to [[STA] STA] [[STA] STA] 10400 meters."
[STA] ATC: "[STA] SWA[[STA] STA] 953, maintaining [[STA] STA] [[STA] STA] 10100 meters."
[STA] ATC: "[STA] EAL[[STA] STA] 690, turn right heading [[STA] STA] 240."
[STA] ATC: "[STA] TAM[[STA] STA] 613, turn right heading [[STA] STA] 250."
[STA] ATC: "[STA] GIA[[STA] STA] 532, climb to [[STA] STA] [[STA] STA] 7500 meters."
[STA] ATC: "[STA] QTR[[STA] STA] 739, descend to [[STA] STA] FL [[STA] STA] 266."
[STA] ATC: "[STA] CSN[[STA] STA] 5321, turn left heading [[STA] STA] 090."
[STA] ATC: "[STA] EZY[[STA] STA] 191, turn right heading [[STA] STA] 270."
[STA] ATC: "[STA] CSN[[STA] STA] 251, climb to [[STA] STA] [[STA] STA] 10200 meters."
[STA] ATC: "[STA] GUL[[STA] STA] 863, turn right heading [[STA] STA] 130."
[STA] ATC: "[STA] PAL[[STA] STA] 791, descend to [[STA] STA] FL [[STA] STA] 321."
[STA] ATC: "[STA] SVA[[STA] STA] 215, turn left heading [[STA] STA] 250."
[STA] ATC: "[STA] SAA[[STA] STA] 673, increase speed to [[STA] STA] [[STA] STA] 310 knots."
[STA] ATC: "[STA] TAM[[STA] STA] 431, descend to reach [[STA] STA] [[STA] STA] 4500 meters at OF."
[STA] ATC: "[STA] CCA[[STA] STA] 4321, maintaining heading [[STA] STA] 210."
[STA] ATC: "[STA] SIA[[STA] STA] 723, increase speed to [[STA] STA] [[STA] STA] 300 knots."
[STA] ATC: "[STA] CSN[[STA] STA] 643, maintaining [[STA] STA] [[STA] STA] 8400 meters, estimating [STA] BTO at 35."
[STA] ATC: "[STA] SIA[[STA] STA] 283, climb to [[STA] STA] [[STA] STA] 10300 meters."
[STA] ATC: "[STA] BAW[[STA] STA] 762, descend to [[STA] STA] FL [[STA] STA] 321."
[STA] ATC: "[STA] JAL[[STA] STA] 235, descend to [[STA] STA] FL [[STA] STA] 207."
[STA] ATC: "[STA] CSN[[STA] STA] 564, turn left heading [[STA] STA] 270."
[STA] ATC: "[STA] QFA[[STA] STA] 325, maintaining heading [[STA] STA] 240."
[STA] ATC: "[STA] CPA[[STA] STA] 745, turn left heading [[STA] STA] 220."
[STA] ATC: "[STA] PAL[[STA] STA] 351, reduce speed to [[STA] STA] [[STA] STA] 200 knots."
[STA] ATC: "[STA] CSN[[STA] STA] 634, climb to [[STA] STA] [[STA] STA] 9200 meters."
[STA] ATC: "[STA] SAA[[STA] STA] 198, turn left heading [[STA] STA] 190."
[STA] ATC: "[STA] EZY[[STA] STA] 391, maintaining heading [[STA] STA] 220."
[STA] ATC: "[STA] THY[[STA] STA] 435, climb to [[STA] STA] [[STA] STA] 10700 meters."
[STA] ATC: "[STA] CSN[[STA] STA] 128, maintaining [[STA] STA] [[STA] STA] 10500 meters."
[STA] ATC: "[STA] CXA[[STA] STA] 439, turn right heading [[STA] STA] 240."
[STA] ATC: "[STA] JAL[[STA] STA] 902, turn left heading [[STA] STA] 170."
[STA] ATC: "[STA] SVA[[STA] STA] 810, turn left heading [[STA] STA] 200."
[STA] ATC: "[STA] PAL[[STA] STA] 742, climb to [[STA] STA] [[STA] STA] 10500 meters."
[STA] ATC: "[STA] QTR[[STA] STA] 643, descend to [[STA] STA] FL [[STA] STA] 266."
[STA] ATC: "[STA] SWA[[STA] STA] 517, increase speed to [[STA] STA] [[STA] STA] 350 knots."
[STA] ATC: "[STA] CES[[STA] STA] 512, climb to [[STA] STA] [[STA] STA] 8400 meters."
[STA] ATC: "[STA] BAW[[STA] STA] 792, turn left heading [[STA] STA] 270."
[STA] ATC: "[STA] QFA[[STA] STA] 876, increase speed to [[STA] STA] [[STA] STA] 300 knots."
[STA] ATC: "[STA] ANA[[STA] STA] 962, turn right heading [[STA] STA] 300."
[STA] ATC: "[STA] JAL[[STA] STA] 679, descend to [[STA] STA] FL [[STA] STA] 266."
[STA] ATC: "[STA] AAL[[STA] STA] 736, climb to [[STA] STA] [[STA] STA] 11000 meters."
[STA] ATC: "[STA] AAL[[STA] STA] 618, turn left heading [[STA] STA] 240."
[STA] ATC: "[STA] CES[[STA] STA] 521, turn right heading [[STA] STA] 160."
[STA] ATC: "[STA] VNA[[STA] STA] 653, turn right heading [[STA] STA] 270."
[STA] ATC: "FJ[[STA] STA] 543, turn left heading [[STA] STA] 210."
[STA] ATC: "[STA] MAS[[STA] STA] 945, increase speed to [[STA] STA] [[STA] STA] 360 knots."
[STA] ATC: "[STA] CXA[[STA] STA] 431, increase speed to [[STA] STA] [[STA] STA] 310 knots."
[STA] ATC: "[STA] SIA[[STA] STA] 479, climb at [[STA] STA] [[STA] STA] 1200 ft/min at [STA] ALDAP."
[STA] ATC: "[STA] JBL[[STA] STA] 317, turn right heading [[STA] STA] 200."
[STA] ATC: "[STA] NOK[[STA] STA] 329, turn left heading [[STA] STA] 180."
[STA] ATC: "[STA] ANA[[STA] STA] 235, climb to [[STA] STA] [[STA] STA] 9500 meters."
[STA] ATC: "[STA] MAS[[STA] STA] 823, climb at [[STA] STA] [[STA] STA] 1000 ft/min."
[STA] ATC: "[STA] KLM[[STA] STA] 781, descend to [[STA] STA] FL [[STA] STA] 266."
[STA] ATC: "[STA] SVA[[STA] STA] 237, descend to [[STA] STA] FL [[STA] STA] 217."
[STA] ATC: "[STA] MAS[[STA] STA] 836, climb to [[STA] STA] [[STA] STA] 9800 meters."
[STA] ATC: "[STA] SIA[[STA] STA] 482, turn left heading [[STA] STA] 170."
[STA] ATC: "[STA] BAW[[STA] STA] 762, maintaining heading [[STA] STA] 250."
[STA] ATC: "[STA] SVA[[STA] STA] 812, reduce speed to [[STA] STA] [[STA] STA] 210 knots."
[STA] ATC: "[STA] SAA[[STA] STA] 964, turn right heading [[STA] STA] 270."
[STA] ATC: "[STA] BAW[[STA] STA] 524, turn right heading [[STA] STA] 160."
[STA] ATC: "[STA] SIA[[STA] STA] 283, maintaining [[STA] STA] [[STA] STA] 10300 meters."
[STA] ATC: "[STA] MAS[[STA] STA] 124, climb to [[STA] STA] [[STA] STA] 10700 meters."
[STA] ATC: "[STA] SIA[[STA] STA] 135, turn left heading [[STA] STA] 180."
[STA] ATC: "[STA] SVA[[STA] STA] 507, turn left heading [[STA] STA] 200."
[STA] ATC: "[STA] QTR[[STA] STA] 156, maintaining heading [[STA] STA] 270."
[STA] ATC: "[STA] PAL[[STA] STA] 634, maintaining heading [[STA] STA] 260."
[STA] ATC: "[STA] CES[[STA] STA] 512, descend to [[STA] STA] FL [[STA] STA] 237."
[STA] ATC: "[STA] QFA[[STA] STA] 569, turn right heading [[STA] STA] 190."
[STA] ATC: "[STA] SAA[[STA] STA] 621, descend to reach [[STA] STA] [[STA] STA] 5500 meters at OF."
[STA] ATC: "[STA] AWE[[STA] STA] 643, turn left heading [[STA] STA] 220."
[STA] ATC: "[STA] ANA[[STA] STA] 369, descend to reach [[STA] STA] [[STA] STA] 4200 meters at [STA] HUR."
[STA] ATC: "[STA] TAM[[STA] STA] 431, turn right heading [[STA] STA] 180."
[STA] ATC: "[STA] PAL[[STA] STA] 301, descend to reach [[STA] STA] [[STA] STA] 5100 meters at [STA] BTO."
[STA] ATC: "[STA] SWA[[STA] STA] 547, climb at [[STA] STA] [[STA] STA] 1500 ft/min."
[STA] ATC: "[STA] KLM[[STA] STA] 654, maintaining [[STA] STA] [[STA] STA] 9000 meters."
[STA] ATC: "[STA] AAL[[STA] STA] 305, turn right heading [[STA] STA] 210."
[STA] ATC: "[STA] SVA[[STA] STA] 438, climb to [[STA] STA] [[STA] STA] 10700 meters."
[STA] ATC: "[STA] SAA[[STA] STA] 231, increase speed to [[STA] STA] [[STA] STA] 350 knots."
[STA] ATC: "[STA] QTR[[STA] STA] 156, increase speed to [[STA] STA] [[STA] STA] 320 knots."
[STA] ATC: "[STA] QFA[[STA] STA] 193, increase speed to [[STA] STA] [[STA] STA] 330 knots."
[STA] ATC: "[STA] EZY[[STA] STA] 436, turn right heading [[STA] STA] 210."
[STA] ATC: "[STA] SIA[[STA] STA] 412, descend to [[STA] STA] FL [[STA] STA] 266."
[STA] ATC: "[STA] JAL[[STA] STA] 530, turn left heading [[STA] STA] 170."
[STA] ATC: "[STA] CKK[[STA] STA] 206, descend to reach [[STA] STA] [[STA] STA] 4500 meters at OF."
[STA] ATC: "[STA] CES[[STA] STA] 0687, maintaining current heading passed [STA] ALDAP."
[STA] ATC: "FJ[[STA] STA] 231, turn right heading [[STA] STA] 240."
[STA] ATC: "[STA] TAM[[STA] STA] 853, maintaining [[STA] STA] [[STA] STA] 9800 meters."
[STA] ATC: "[STA] SVA[[STA] STA] 783, maintaining [[STA] STA] [[STA] STA] 10900 meters."
[STA] ATC: "[STA] QTR[[STA] STA] 481, descend to reach [[STA] STA] [[STA] STA] 4900 meters at [STA] ALDAP."
[STA] ATC: "[STA] CSN[[STA] STA] 216, climb at [[STA] STA] [[STA] STA] 1200 ft/min at [STA] BTO."
[STA] ATC: "[STA] JAL[[STA] STA] 472, climb to [[STA] STA] [[STA] STA] 10300 meters."
[STA] ATC: "[STA] ANA[[STA] STA] 235, maintaining [[STA] STA] [[STA] STA] 9500 meters."
[STA] ATC: "[STA] QFA[[STA] STA] 879, turn right heading [[STA] STA] 220."
[STA] ATC: "[STA] SIA[[STA] STA] 126, maintaining [[STA] STA] [[STA] STA] 9800 meters."
[STA] ATC: "[STA] RPK[[STA] STA] 782, turn left heading [[STA] STA] 150."
[STA] ATC: "[STA] SAA[[STA] STA] 819, increase speed to [[STA] STA] [[STA] STA] 330 knots."
[STA] ATC: "[STA] JAL[[STA] STA] 325, reduce speed to [[STA] STA] [[STA] STA] 220 knots."
[STA] ATC: "[STA] BAW[[STA] STA] 572, reduce speed to [[STA] STA] [[STA] STA] 200 knots."
[STA] ATC: "[STA] CXA[[STA] STA] 801, turn right heading [[STA] STA] 250."
[STA] ATC: "[STA] GUL[[STA] STA] 671, descend to [[STA] STA] FL [[STA] STA] 266."
[STA] ATC: "[STA] ASQ[[STA] STA] 671, maintaining heading [[STA] STA] 240."
[STA] ATC: "[STA] QFA[[STA] STA] 456, descend to [[STA] STA] FL [[STA] STA] 266."
[STA] ATC: "[STA] SIA[[STA] STA] 412, maintaining heading [[STA] STA] 250."
[STA] ATC: "[STA] PAL[[STA] STA] 198, descend to [[STA] STA] FL [[STA] STA] 266."
[STA] ATC: "[STA] PAL[[STA] STA] 723, turn right heading [[STA] STA] 180."
[STA] ATC: "[STA] ANA[[STA] STA] 831, reduce speed to [[STA] STA] [[STA] STA] 180 knots."
[STA] ATC: "[STA] CSN[[STA] STA] 643, turn left heading [[STA] STA] 090."
[STA] ATC: "[STA] SAA[[STA] STA] 678, maintaining heading [[STA] STA] 250."
[STA] ATC: "[STA] MAS[[STA] STA] 830, maintaining [[STA] STA] [[STA] STA] 10500 meters."
[STA] ATC: "[STA] SAA[[STA] STA] 982, descend to [[STA] STA] FL [[STA] STA] 246."
[STA] ATC: "[STA] ANA[[STA] STA] 112, increase speed to [[STA] STA] [[STA] STA] 300 knots."
[STA] ATC: "[STA] MAS[[STA] STA] 823, reduce speed to [[STA] STA] [[STA] STA] 200 knots."
[STA] ATC: "[STA] GIA[[STA] STA] 752, descend to [[STA] STA] FL [[STA] STA] 266."
[STA] ATC: "[STA] NWA[[STA] STA] 912, turn left heading [[STA] STA] 220."
[STA] ATC: "[STA] SWA[[STA] STA] 953, climb to [[STA] STA] [[STA] STA] 10100 meters."
[STA] ATC: "[STA] PAL[[STA] STA] 301, climb to reach [[STA] STA] [[STA] STA] 10100 meters by [STA] BTO."
[STA] ATC: "[STA] CXA[[STA] STA] 985, turn left heading [[STA] STA] 240."
[STA] ATC: "[STA] SVA[[STA] STA] 237, maintaining heading [[STA] STA] 260."
[STA] ATC: "[STA] SAA[[STA] STA] 516, turn right heading [[STA] STA] 180."
[STA] ATC: "[STA] ANA[[STA] STA] 539, reduce speed to [[STA] STA] [[STA] STA] 210 knots."
[STA] ATC: "[STA] QTR[[STA] STA] 715, turn right heading [[STA] STA] 300."
[STA] ATC: "[STA] CSN[[STA] STA] 276, climb to [[STA] STA] [[STA] STA] 10800 meters."
[STA] ATC: "FJ[[STA] STA] 872, turn left heading [[STA] STA] 220."
[STA] ATC: "[STA] AAL[[STA] STA] 452, turn left heading [[STA] STA] 190."
[STA] ATC: "[STA] SVA[[STA] STA] 162, climb to [[STA] STA] [[STA] STA] 10700 meters."
[STA] ATC: "[STA] SWA[[STA] STA] 748, descend to [[STA] STA] FL [[STA] STA] 266."
[STA] ATC: "[STA] PAL[[STA] STA] 347, increase speed to [[STA] STA] [[STA] STA] 360 knots."
[STA] ATC: "[STA] SVA[[STA] STA] 864, turn left heading [[STA] STA] 250."
[STA] ATC: "[STA] CXA[[STA] STA] 529, descend to [[STA] STA] FL [[STA] STA] 207."
[STA] ATC: "[STA] GIA[[STA] STA] 532, maintaining [[STA] STA] [[STA] STA] 7500 meters."
[STA] ATC: "[STA] PAL[[STA] STA] 223, maintaining [[STA] STA] [[STA] STA] 10100 meters, estimating [STA] VYK at 55."
[STA] ATC: "[STA] MAS[[STA] STA] 831, reduce speed to [[STA] STA] [[STA] STA] 190 knots."
[STA] ATC: "[STA] SIA[[STA] STA] 293, increase speed to [[STA] STA] [[STA] STA] 340 knots."
[STA] ATC: "[STA] CSN[[STA] STA] 631, reduce speed to [[STA] STA] [[STA] STA] 210 knots."
[STA] ATC: "[STA] SAH[[STA] STA] 528, turn left heading [[STA] STA] 180."
[STA] ATC: "[STA] AWE[[STA] STA] 564, turn right heading [[STA] STA] 250."
[STA] ATC: "[STA] MAS[[STA] STA] 527, climb at [[STA] STA] [[STA] STA] 1500 ft/min at [STA] VYK."
[STA] ATC: "[STA] VNA[[STA] STA] 563, maintaining heading [[STA] STA] 270."
[STA] ATC: "[STA] SAA[[STA] STA] 982, maintaining heading [[STA] STA] 230."
[STA] ATC: "[STA] SIA[[STA] STA] 314, climb to [[STA] STA] [[STA] STA] 10600 meters."
[STA] ATC: "[STA] TAM[[STA] STA] 481, descend to reach [[STA] STA] [[STA] STA] 4600 meters at [STA] BTO."
[STA] ATC: "[STA] CSN[[STA] STA] 782, climb to [[STA] STA] [[STA] STA] 9800 meters."
[STA] ATC: "[STA] CKK[[STA] STA] 206, descend to reach [[STA] STA] [[STA] STA] 5700 meters at [STA] VYK."
[STA] ATC: "[STA] SVA[[STA] STA] 875, turn right heading [[STA] STA] 240."
[STA] ATC: "[STA] SAA[[STA] STA] 261, maintaining heading [[STA] STA] 220."
[STA] ATC: "[STA] NWA[[STA] STA] 246, climb to [[STA] STA] [[STA] STA] 11000 meters."
[STA] ATC: "[STA] CXA[[STA] STA] 985, climb to reach [[STA] STA] [[STA] STA] 10400 meters by [STA] LKO."
[STA] ATC: "[STA] SWA[[STA] STA] 631, climb at [[STA] STA] [[STA] STA] 1200 ft/min at [STA] HUR."
[STA] ATC: "[STA] CSN[[STA] STA] 792, maintaining [[STA] STA] [[STA] STA] 11200 meters."
[STA] ATC: "[STA] CSN[[STA] STA] 5321, descend to reach [[STA] STA] [[STA] STA] 5700 meters at [STA] HSH."
[STA] ATC: "[STA] CSN[[STA] STA] 128, climb to [[STA] STA] [[STA] STA] 10500 meters."
[STA] ATC: "[STA] GIA[[STA] STA] 465, turn left heading [[STA] STA] 210."
[STA] ATC: "[STA] MAS[[STA] STA] 127, turn left heading [[STA] STA] 180."
[STA] ATC: "[STA] SIA[[STA] STA] 187, reduce speed to [[STA] STA] [[STA] STA] 220 knots."
[STA] ATC: "[STA] SIA[[STA] STA] 881, turn left heading [[STA] STA] 240."
[STA] ATC: "[STA] TAM[[STA] STA] 623, maintaining heading [[STA] STA] 240."
[STA] ATC: "[STA] SWA[[STA] STA] 547, climb at [[STA] STA] [[STA] STA] 1500 ft/min at [STA] VYK."
[STA] ATC: "[STA] AWE[[STA] STA] 293, climb to [[STA] STA] [[STA] STA] 9800 meters."
[STA] ATC: "[STA] JAL[[STA] STA] 931, descend to [[STA] STA] FL [[STA] STA] 266."
[STA] ATC: "[STA] PAL[[STA] STA] 523, increase speed to [[STA] STA] [[STA] STA] 330 knots."
[STA] ATC: "[STA] SAA[[STA] STA] 987, turn right heading [[STA] STA] 180."
[STA] ATC: "[STA] AAL[[STA] STA] 654, descend to [[STA] STA] FL [[STA] STA] 246."
[STA] ATC: "[STA] QFA[[STA] STA] 281, reduce speed to [[STA] STA] [[STA] STA] 210 knots."
[STA] ATC: "[STA] CSN[[STA] STA] 3201, climb at [[STA] STA] [[STA] STA] 1500 ft/min at [STA] ALDAP."
[STA] ATC: "[STA] TAM[[STA] STA] 204, increase speed to [[STA] STA] [[STA] STA] 320 knots."
[STA] ATC: "[STA] CSN[[STA] STA] 634, turn left heading [[STA] STA] 130."
[STA] ATC: "[STA] MAS[[STA] STA] 512, maintaining current heading passed [STA] HSH."
[STA] ATC: "[STA] SAA[[STA] STA] 813, maintaining [[STA] STA] [[STA] STA] 5400 meters."
[STA] ATC: "[STA] CSN[[STA] STA] 632, climb to [[STA] STA] [[STA] STA] 11200 meters."
[STA] ATC: "[STA] MAS[[STA] STA] 526, climb to [[STA] STA] [[STA] STA] 9900 meters."
[STA] ATC: "[STA] QTR[[STA] STA] 586, turn right heading [[STA] STA] 230."
[STA] ATC: "[STA] AFR[[STA] STA] 561, turn right heading [[STA] STA] 150."
[STA] ATC: "[STA] CSN[[STA] STA] 434, climb to [[STA] STA] [[STA] STA] 9200 meters."
[STA] ATC: "[STA] JAL[[STA] STA] 679, maintaining heading [[STA] STA] 230."
[STA] ATC: "[STA] SAA[[STA] STA] 357, descend to [[STA] STA] FL [[STA] STA] 266."
[STA] ATC: "[STA] SIA[[STA] STA] 567, turn left heading [[STA] STA] 210."
[STA] ATC: "[STA] SAA[[STA] STA] 813, climb to [[STA] STA] [[STA] STA] 5400 meters."
[STA] ATC: "[STA] KLM[[STA] STA] 154, climb at [[STA] STA] [[STA] STA] 1500 ft/min."
[STA] ATC: "[STA] TAM[[STA] STA] 982, turn left heading [[STA] STA] 190."
[STA] ATC: "[STA] CSN[[STA] STA] 987, maintaining current heading passed OF."
[STA] ATC: "[STA] TAM[[STA] STA] 512, maintaining current heading passed [STA] ALDAP."
[STA] ATC: "[STA] GIA[[STA] STA] 572, turn left heading [[STA] STA] 230."
[STA] ATC: "[STA] ANA[[STA] STA] 521, climb at [[STA] STA] [[STA] STA] 1000 ft/min at [STA] HSH."
[STA] ATC: "[STA] QFA[[STA] STA] 184, turn right heading [[STA] STA] 180."
[STA] ATC: "[STA] SIA[[STA] STA] 369, turn right heading [[STA] STA] 270."
[STA] ATC: "[STA] SVA[[STA] STA] 267, climb to [[STA] STA] [[STA] STA] 10300 meters."
[STA] ATC: "[STA] GIA[[STA] STA] 752, maintaining heading [[STA] STA] 260."
[STA] ATC: "[STA] CSN[[STA] STA] 498, climb to [[STA] STA] [[STA] STA] 10800 meters."
[STA] ATC: "[STA] KLM[[STA] STA] 354, turn left heading [[STA] STA] 210."
[STA] ATC: "[STA] KLM[[STA] STA] 587, turn left heading [[STA] STA] 240."
[STA] ATC: "[STA] QTR[[STA] STA] 567, descend to [[STA] STA] FL [[STA] STA] 266."
[STA] ATC: "[STA] CSN[[STA] STA] 217, maintaining heading [[STA] STA] 230."
[STA] ATC: "[STA] CSN[[STA] STA] 634, climb to [[STA] STA] [[STA] STA] 5700 meters."
[STA] ATC: "[STA] ANA[[STA] STA] 452, climb at [[STA] STA] [[STA] STA] 2000 ft/min at [STA] VYK."
[STA] ATC: "[STA] CXA[[STA] STA] 231, descend to [[STA] STA] FL [[STA] STA] 246."
[STA] ATC: "[STA] CXA[[STA] STA] 987, maintaining [[STA] STA] [[STA] STA] 6400 meters."
[STA] ATC: "[STA] QTR[[STA] STA] 472, reduce speed to [[STA] STA] [[STA] STA] 200 knots."
[STA] ATC: "[STA] QTR[[STA] STA] 295, turn left heading [[STA] STA] 240."
[STA] ATC: "[STA] GUL[[STA] STA] 351, turn right heading [[STA] STA] 300."
[STA] ATC: "[STA] CSN[[STA] STA] 846, increase speed to [[STA] STA] [[STA] STA] 370 knots."
[STA] ATC: "[STA] ANA[[STA] STA] 452, reduce speed to [[STA] STA] [[STA] STA] 200 knots."
[STA] ATC: "[STA] QFA[[STA] STA] 521, increase speed to [[STA] STA] [[STA] STA] 370 knots."
[STA] ATC: "[STA] TAM[[STA] STA] 853, climb to [[STA] STA] [[STA] STA] 9800 meters."
[STA] ATC: "[STA] QFA[[STA] STA] 645, increase speed to [[STA] STA] [[STA] STA] 270 knots."
[STA] ATC: "[STA] ICL[[STA] STA] 523, turn left heading [[STA] STA] 250."
[STA] ATC: "[STA] MAS[[STA] STA] 145, climb at [[STA] STA] [[STA] STA] 1200 ft/min at OF."
[STA] ATC: "[STA] CXA[[STA] STA] 462, turn left heading [[STA] STA] 150."
[STA] ATC: "[STA] QTR[[STA] STA] 156, climb at [[STA] STA] [[STA] STA] 2000 ft/min."
[STA] ATC: "BR[[STA] STA] 495, turn left heading [[STA] STA] 300."
[STA] ATC: "[STA] SAA[[STA] STA] 261, descend to [[STA] STA] FL [[STA] STA] 236."
[STA] ATC: "[STA] SAA[[STA] STA] 812, turn right heading [[STA] STA] 090."
[STA] ATC: "[STA] EZY[[STA] STA] 643, descend to [[STA] STA] FL [[STA] STA] 246."
[STA] ATC: "[STA] KLM[[STA] STA] 745, reduce speed to [[STA] STA] [[STA] STA] 200 knots."
[STA] ATC: "[STA] SVA[[STA] STA] 738, turn right heading [[STA] STA] 130."
[STA] ATC: "[STA] ANA[[STA] STA] 679, turn right heading [[STA] STA] 240."
[STA] ATC: "[STA] JAL[[STA] STA] 318, turn right heading [[STA] STA] 190."
[STA] ATC: "[STA] SWA[[STA] STA] 375, turn left heading [[STA] STA] 150."
[STA] ATC: "[STA] SAA[[STA] STA] 812, climb to reach [[STA] STA] [[STA] STA] 9200 meters by [STA] VYK."
[STA] ATC: "[STA] ANA[[STA] STA] 369, climb to reach [[STA] STA] [[STA] STA] 9500 meters by OF."
[STA] ATC: "[STA] SWA[[STA] STA] 453, reduce speed to [[STA] STA] [[STA] STA] 220 knots."
[STA] ATC: "[STA] BAW[[STA] STA] 831, turn left heading [[STA] STA] 220."
[STA] ATC: "[STA] CSN[[STA] STA] 654, climb to [[STA] STA] [[STA] STA] 11000 meters."
[STA] ATC: "[STA] SIA[[STA] STA] 920, turn left heading [[STA] STA] 200."
[STA] ATC: "[STA] BAA[[STA] STA] 538, turn right heading [[STA] STA] 120."
[STA] ATC: "[STA] CSN[[STA] STA] 719, descend to reach [[STA] STA] [[STA] STA] 4800 meters at [STA] VYK."
[STA] ATC: "[STA] CES[[STA] STA] 983, climb to [[STA] STA] [[STA] STA] 10500 meters."
[STA] ATC: "[STA] MAS[[STA] STA] 830, climb to [[STA] STA] [[STA] STA] 10500 meters."
[STA] ATC: "[STA] MAS[[STA] STA] 145, climb at [[STA] STA] [[STA] STA] 1200 ft/min."
[STA] ATC: "[STA] CSN[[STA] STA] 217, descend to [[STA] STA] FL [[STA] STA] 187."
[STA] ATC: "[STA] ANA[[STA] STA] 857, climb to [[STA] STA] [[STA] STA] 10500 meters."
[STA] ATC: "[STA] KLM[[STA] STA] 892, climb at [[STA] STA] [[STA] STA] 2000 ft/min at OF."
[STA] ATC: "[STA] KLM[[STA] STA] 174, descend to [[STA] STA] FL [[STA] STA] 246."
[STA] ATC: "[STA] AWE[[STA] STA] 834, turn right heading [[STA] STA] 200."
[STA] ATC: "[STA] CXA[[STA] STA] 976, turn right heading [[STA] STA] 150."
[STA] ATC: "[STA] AAL[[STA] STA] 324, turn right heading [[STA] STA] 210."
[STA] ATC: "[STA] SVA[[STA] STA] 659, climb to [[STA] STA] [[STA] STA] 10900 meters."
[STA] ATC: "[STA] SVA[[STA] STA] 894, turn left heading [[STA] STA] 200."
[STA] ATC: "[STA] CSN[[STA] STA] 216, increase speed to [[STA] STA] [[STA] STA] 380 knots."
[STA] ATC: "[STA] BAW[[STA] STA] 815, turn left heading [[STA] STA] 300."
[STA] ATC: "[STA] SIA[[STA] STA] 283, turn left heading [[STA] STA] 220."
[STA] ATC: "[STA] TAM[[STA] STA] 623, descend to [[STA] STA] FL [[STA] STA] 301."
[STA] ATC: "[STA] ANA[[STA] STA] 129, turn left heading [[STA] STA] 220."
[STA] ATC: "[STA] QFA[[STA] STA] 670, turn left heading [[STA] STA] 230."
[STA] ATC: "FJ[[STA] STA] 934, turn right heading [[STA] STA] 230."
[STA] ATC: "[STA] THY[[STA] STA] 579, turn left heading [[STA] STA] 230."
[STA] ATC: "[STA] QTR[[STA] STA] 453, descend to [[STA] STA] FL [[STA] STA] 266."
[STA] ATC: "[STA] PAL[[STA] STA] 813, turn left heading [[STA] STA] 130."
[STA] ATC: "[STA] CKK[[STA] STA] 206, descend to reach [[STA] STA] [[STA] STA] 1800 meters at [STA] HSH."
[STA] ATC: "[STA] SAA[[STA] STA] 231, descend to reach [[STA] STA] [[STA] STA] 5400 meters at [STA] LKO."
[STA] ATC: "[STA] SWA[[STA] STA] 286, descend to [[STA] STA] FL [[STA] STA] 266."
[STA] ATC: "[STA] PAL[[STA] STA] 826, climb to [[STA] STA] [[STA] STA] 10400 meters."
[STA] ATC: "[STA] VNA[[STA] STA] 563, descend to [[STA] STA] FL [[STA] STA] 148."
[STA] ATC: "[STA] CXA[[STA] STA] 985, descend to reach [[STA] STA] [[STA] STA] 6000 meters at [STA] LKO."
[STA] ATC: "[STA] EAL[[STA] STA] 481, turn left heading [[STA] STA] 170."
[STA] ATC: "[STA] ANA[[STA] STA] 245, turn left heading [[STA] STA] 180."
[STA] ATC: "[STA] SAA[[STA] STA] 467, turn right heading [[STA] STA] 200."
[STA] ATC: "[STA] CSN[[STA] STA] 792, climb to [[STA] STA] [[STA] STA] 11200 meters."
[STA] ATC: "[STA] KLM[[STA] STA] 154, reduce speed to [[STA] STA] [[STA] STA] 220 knots."
[STA] ATC: "[STA] ANA[[STA] STA] 245, maintaining [[STA] STA] [[STA] STA] 10400 meters, estimating [STA] VYK at 50."
[STA] ATC: "[STA] THY[[STA] STA] 349, descend to [[STA] STA] FL [[STA] STA] 266."
[STA] ATC: "[STA] SAA[[STA] STA] 326, descend to [[STA] STA] FL [[STA] STA] 266."
[STA] ATC: "[STA] CKK[[STA] STA] 206, reduce speed to [[STA] STA] [[STA] STA] 210 knots."
[STA] ATC: "[STA] ANA[[STA] STA] 639, climb to [[STA] STA] [[STA] STA] 10100 meters."
[STA] ATC: "[STA] ANA[[STA] STA] 672, reduce speed to [[STA] STA] [[STA] STA] 200 knots."
[STA] ATC: "[STA] CSN[[STA] STA] 234, reduce speed to [[STA] STA] [[STA] STA] 180 knots."
[STA] ATC: "[STA] ASI[[STA] STA] 568, turn right heading [[STA] STA] 140."
[STA] ATC: "[STA] PAL[[STA] STA] 791, maintaining heading [[STA] STA] 210."
[STA] ATC: "[STA] CSN[[STA] STA] 654, maintaining [[STA] STA] [[STA] STA] 11000 meters."
[STA] ATC: "[STA] MAS[[STA] STA] 823, climb at [[STA] STA] [[STA] STA] 1000 ft/min at [STA] ALDAP."
[STA] ATC: "[STA] SAA[[STA] STA] 431, maintaining current heading passed [STA] HSH."
[STA] ATC: "[STA] CES[[STA] STA] 512, maintaining [[STA] STA] [[STA] STA] 8400 meters."
[STA] ATC: "[STA] MAS[[STA] STA] 482, turn right heading [[STA] STA] 180."
[STA] ATC: "[STA] QFA[[STA] STA] 876, maintaining [[STA] STA] [[STA] STA] 10100 meters, estimating [STA] LKO at 30."
[STA] ATC: "[STA] MAS[[STA] STA] 925, turn right heading [[STA] STA] 250."
[STA] ATC: "[STA] MAS[[STA] STA] 893, increase speed to [[STA] STA] [[STA] STA] 380 knots."
[STA] ATC: "[STA] AWE[[STA] STA] 675, turn right heading [[STA] STA] 210."
[STA] ATC: "[STA] MAS[[STA] STA] 853, increase speed to [[STA] STA] [[STA] STA] 340 knots."
[STA] ATC: "[STA] MAS[[STA] STA] 837, climb to [[STA] STA] [[STA] STA] 11000 meters."
[STA] ATC: "[STA] TAM[[STA] STA] 512, maintaining [[STA] STA] [[STA] STA] 9500 meters, estimating [STA] LKO at 60."
[STA] ATC: "[STA] SIA[[STA] STA] 783, descend to reach [[STA] STA] [[STA] STA] 4800 meters at [STA] ALDAP."
[STA] ATC: "[STA] CXA[[STA] STA] 987, climb to [[STA] STA] [[STA] STA] 6400 meters."
[STA] ATC: "[STA] ICL[[STA] STA] 523, descend to [[STA] STA] FL [[STA] STA] 246."
[STA] ATC: "[STA] PAL[[STA] STA] 223, maintaining current heading passed [STA] ALDAP."
[STA] ATC: "[STA] GIA[[STA] STA] 624, turn right heading [[STA] STA] 250."
