ATC: "SVA312, reduce speed to 190 knots."
ATC: "SWA453, reduce speed to 210 knots."
ATC: "SWA851, reduce speed to 220 knots."
ATC: "SAA101, reduce speed to 190 knots."
ATC: "QFA193, reduce speed to 180 knots."
ATC: "CES2258, reduce speed to 200 knots."
ATC: "SVA119, reduce speed to 190 knots."
ATC: "CXA123, reduce speed to 220 knots."
ATC: "TAM537, reduce speed to 220 knots."
ATC: "SWA547, reduce speed to 190 knots."
ATC: "MAS416, reduce speed to 210 knots."
ATC: "PAL351, reduce speed to 200 knots."
ATC: "SVA812, reduce speed to 210 knots."
ATC: "JAL325, reduce speed to 220 knots."
ATC: "BAW572, reduce speed to 200 knots."
ATC: "ANA831, reduce speed to 180 knots."
ATC: "MAS823, reduce speed to 200 knots."
ATC: "ANA539, reduce speed to 210 knots."
ATC: "MAS831, reduce speed to 190 knots."
ATC: "CSN631, reduce speed to 210 knots."
ATC: "SIA187, reduce speed to 220 knots."
ATC: "QFA281, reduce speed to 210 knots."
ATC: "QTR472, reduce speed to 200 knots."
ATC: "ANA452, reduce speed to 200 knots."
ATC: "KLM745, reduce speed to 200 knots."
ATC: "SWA453, reduce speed to 220 knots."
ATC: "KLM154, reduce speed to 220 knots."
ATC: "CKK206, reduce speed to 210 knots."
ATC: "ANA672, reduce speed to 200 knots."
ATC: "CSN234, reduce speed to 180 knots."