ATC: "TAM213, turn left heading 170."
ATC: "QTR687, turn left heading 160."
ATC: "MAS309, turn right heading 210."
ATC: "SVA563, turn right heading 160."
ATC: "EAL237, turn left heading 220."
ATC: "SIA739, turn left heading 160."
ATC: "SWA620, turn left heading 220."
ATC: "QFA412, turn right heading 180."
ATC: "AWE315, turn right heading 270."
ATC: "AC681, turn left heading 230."
ATC: "EZY842, turn left heading 170."
ATC: "AAL781, turn left heading 210."
ATC: "QFA354, turn right heading 110."
ATC: "SIA783, turn left heading 135."
ATC: "PAL952, turn left heading 180."
ATC: "MAS483, turn right heading 240."
ATC: "CXA613, turn left heading 210."
ATC: "LOF239, turn right heading 120."
ATC: "KLM891, turn right heading 150."
ATC: "PEK134, turn right heading 110."
ATC: "AWE532, turn left heading 150."
ATC: "SIA627, turn left heading 200."
ATC: "GUL715, turn right heading 150."
ATC: "AWE456, turn left heading 200."
ATC: "THY675, turn right heading 300."
ATC: "ICL634, turn right heading 140."
ATC: "SAA320, turn right heading 210."
ATC: "THY146, turn right heading 250."
ATC: "MAS145, turn right heading 180."
ATC: "EZY295, turn left heading 300."
ATC: "SWA691, turn left heading 110."
ATC: "ANA369, turn left heading 045."
ATC: "SAA278, turn left heading 150."
ATC: "SKP798, turn left heading 300."
ATC: "NWA572, turn left heading 150."
ATC: "THY129, turn left heading 250."
ATC: "GIA759, turn right heading 240."
ATC: "DLH231, turn right heading 160."
ATC: "PAL528, turn right heading 200."
ATC: "CES932, turn right heading 250."
ATC: "CXA924, turn right heading 220."
ATC: "VNA928, turn left heading 230."
ATC: "KLM234, turn right heading 130."
ATC: "JAL412, turn right heading 160."
ATC: "TAM543, turn left heading 180."
ATC: "JAL634, turn right heading 230."
ATC: "AAL803, turn right heading 270."
ATC: "CSN3201, turn left heading 270."
ATC: "PAL642, turn left heading 160."
ATC: "BAW651, turn left heading 130."
ATC: "SAA821, turn left heading 170."
ATC: "DAL346, turn right heading 270."
ATC: "SAA764, turn right heading 210."
ATC: "AIC453, turn left heading 140."
ATC: "AWE274, turn left heading 185."
ATC: "CES512, turn right heading 135."
ATC: "PAL301, turn right heading 270."
ATC: "SAA132, turn right heading 180."
ATC: "SVA624, turn right heading 220."
ATC: "QFA384, turn left heading 170."
ATC: "SWA989, turn right heading 180."
ATC: "MAS671, turn right heading 130."
ATC: "ANA759, turn right heading 180."
ATC: "ANA758, turn right heading 240."
ATC: "VNA827, turn left heading 150."
ATC: "BR738, turn right heading 170."
ATC: "THY135, turn right heading 240."
ATC: "EAL690, turn right heading 240."
ATC: "TAM613, turn right heading 250."
ATC: "CSN5321, turn left heading 090."
ATC: "EZY191, turn right heading 270."
ATC: "GUL863, turn right heading 130."
ATC: "SVA215, turn left heading 250."
ATC: "CSN564, turn left heading 270."
ATC: "CPA745, turn left heading 220."
ATC: "SAA198, turn left heading 190."
ATC: "CXA439, turn right heading 240."
ATC: "JAL902, turn left heading 170."
ATC: "SVA810, turn left heading 200."
ATC: "BAW792, turn left heading 270."
ATC: "ANA962, turn right heading 300."
ATC: "AAL618, turn left heading 240."
ATC: "CES521, turn right heading 160."
ATC: "VNA653, turn right heading 270."
ATC: "FJ543, turn left heading 210."
ATC: "JBL317, turn right heading 200."
ATC: "NOK329, turn left heading 180."
ATC: "SIA482, turn left heading 170."
ATC: "SAA964, turn right heading 270."
ATC: "BAW524, turn right heading 160."
ATC: "SIA135, turn left heading 180."
ATC: "SVA507, turn left heading 200."
ATC: "QFA569, turn right heading 190."
ATC: "AWE643, turn left heading 220."
ATC: "TAM431, turn right heading 180."
ATC: "AAL305, turn right heading 210."
ATC: "EZY436, turn right heading 210."
ATC: "JAL530, turn left heading 170."
ATC: "FJ231, turn right heading 240."
ATC: "QFA879, turn right heading 220."
ATC: "RPK782, turn left heading 150."
ATC: "CXA801, turn right heading 250."
ATC: "PAL723, turn right heading 180."
ATC: "CSN643, turn left heading 090."
ATC: "NWA912, turn left heading 220."
ATC: "CXA985, turn left heading 240."
ATC: "SAA516, turn right heading 180."
ATC: "QTR715, turn right heading 300."
ATC: "FJ872, turn left heading 220."
ATC: "AAL452, turn left heading 190."
ATC: "SVA864, turn left heading 250."
ATC: "SAH528, turn left heading 180."
ATC: "AWE564, turn right heading 250."
ATC: "SVA875, turn right heading 240."
ATC: "GIA465, turn left heading 210."
ATC: "MAS127, turn left heading 180."
ATC: "SIA881, turn left heading 240."
ATC: "SAA987, turn right heading 180."
ATC: "CSN634, turn left heading 130."
ATC: "QTR586, turn right heading 230."
ATC: "AFR561, turn right heading 150."
ATC: "SIA567, turn left heading 210."
ATC: "TAM982, turn left heading 190."
ATC: "GIA572, turn left heading 230."
ATC: "QFA184, turn right heading 180."
ATC: "SIA369, turn right heading 270."
ATC: "KLM354, turn left heading 210."
ATC: "KLM587, turn left heading 240."
ATC: "QTR295, turn left heading 240."
ATC: "GUL351, turn right heading 300."
ATC: "ICL523, turn left heading 250."
ATC: "CXA462, turn left heading 150."
ATC: "BR495, turn left heading 300."
ATC: "SAA812, turn right heading 090."
ATC: "SVA738, turn right heading 130."
ATC: "ANA679, turn right heading 240."
ATC: "JAL318, turn right heading 190."
ATC: "SWA375, turn left heading 150."
ATC: "BAW831, turn left heading 220."
ATC: "SIA920, turn left heading 200."
ATC: "BAA538, turn right heading 120."
ATC: "AWE834, turn right heading 200."
ATC: "CXA976, turn right heading 150."
ATC: "AAL324, turn right heading 210."
ATC: "SVA894, turn left heading 200."
ATC: "BAW815, turn left heading 300."
ATC: "SIA283, turn left heading 220."
ATC: "ANA129, turn left heading 220."
ATC: "QFA670, turn left heading 230."
ATC: "FJ934, turn right heading 230."
ATC: "THY579, turn left heading 230."
ATC: "PAL813, turn left heading 130."
ATC: "EAL481, turn left heading 170."
ATC: "ANA245, turn left heading 180."
ATC: "SAA467, turn right heading 200."
ATC: "ASI568, turn right heading 140."
ATC: "MAS482, turn right heading 180."
ATC: "MAS925, turn right heading 250."
ATC: "AWE675, turn right heading 210."
ATC: "GIA624, turn right heading 250."