ATC: "CSN987, maintaining 9000 meters, estimating HUR at 45."
ATC: "SIA435, maintaining 10400 meters, estimating HSH at 15."
ATC: "SAA431, maintaining 7800 meters, estimating OF at 25."
ATC: "KLM874, maintaining 9200 meters, estimating BTO at 20."
ATC: "MAS512, maintaining 9200 meters, estimating HSH at 40."
ATC: "CSN643, maintaining 8400 meters, estimating BTO at 35."
ATC: "PAL223, maintaining 10100 meters, estimating VYK at 55."
ATC: "ANA245, maintaining 10400 meters, estimating VYK at 50."
ATC: "QFA876, maintaining 10100 meters, estimating LKO at 30."
ATC: "TAM512, maintaining 9500 meters, estimating LKO at 60."